Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\DatiBici2.csv

Station_0 is: id: 180 - S: Lake Street & Knox Ave S 
Station_1 is: id: 29 - S: 4th Street S & 19th Ave 
Station_2 is: id: 190 - S: Weisman Art Museum 
Station_3 is: id: 21 - S: Social Sciences 
Station_4 is: id: 16 - S: 22nd Ave S & Franklin Ave 
Station_5 is: id: 189 - S: Delaware Street SE & 26th Ave SE 
Station_6 is: id: 35 - S: Oak Street Ramp 
Station_7 is: id: 113 - S: 15th Ave SE & Como Ave SE 
Station_8 is: id: 37 - S: 23rd Ave SE & 6th Street SE 
Station_9 is: id: 120 - S: Washington Ave SE & Union Street SE 
Station_10 is: id: 112 - S: Como Ave SE & 29th Ave SE 
Station_11 is: id: 211 - S: 15th Ave SE & SE 4th Street 
Station_12 is: id: 27 - S: Williamson Hall 
Station_13 is: id: 167 - S: 11th Ave S & S 2nd Street 
Station_14 is: id: 50 - S: University & Bank Street SE 
Station_15 is: id: 8 - S: YWCA Downtown 
Station_16 is: id: 184 - S: S 5th Street & Nicollet Mall 
Station_17 is: id: 39 - S: Loring Park 
Station_18 is: id: 68 - S: Minneapolis Farmers Market 
Station_19 is: id: 51 - S: Dupont Ave S & 22nd Street 
Station_20 is: id: 6 - S: 11th Street & Hennepin 
Station_21 is: id: 13 - S: North 2nd Street & 4th Ave N 
Station_22 is: id: 198 - S: 5th Street NE & 3rd Ave NE 
Station_23 is: id: 31 - S: Hennepin County Government Center 
Station_24 is: id: 196 - S: Groveland Ave & Clifton Place 
Station_25 is: id: 84 - S: Sherburne Ave & Snelling Ave N 
Station_26 is: id: 61 - S: McNamara Center 
Station_27 is: id: 18 - S: Walker Art Center 
Station_28 is: id: 14 - S: Mpls Convention Center 
Station_29 is: id: 20 - S: MCAD 
Station_30 is: id: 214 - S: Mill City Quarter 
Station_31 is: id: 170 - S: Boom Island Park 
Station_32 is: id: 69 - S: N Washington Ave & 9th Ave N 
Station_33 is: id: 95 - S: Gateway Park 
Station_34 is: id: 193 - S: 5th Ave N & 4th Street N 
Station_35 is: id: 43 - S: Nicollet Mall & 10th Street 
Station_36 is: id: 56 - S: 7th Street & 4th Ave S 
Station_37 is: id: 45 - S: Franklin & Portland 
Station_38 is: id: 147 - S: 9th Street N & Hawthorne Ave 
Station_39 is: id: 191 - S: Park Ave & 4th Street S 
Station_40 is: id: 2 - S: 100 Main Street SE 
Station_41 is: id: 53 - S: 2nd Ave N & N 6th Street 
Station_42 is: id: 25 - S: Chicago & 27th Street 
Station_43 is: id: 22 - S: YWCA Uptown 
Station_44 is: id: 64 - S: W 31st Street & Hennepin Ave S 
Station_45 is: id: 101 - S: West 36th Street & Bryant Ave S 
Station_46 is: id: 99 - S: Pleasant Ave S &  Lake Street 
Station_47 is: id: 97 - S: 2nd Street N & 8th Ave N 
Station_48 is: id: 17 - S: Washington & Cedar 
Station_49 is: id: 149 - S: N 4th Ave & W River Parkway 
Station_50 is: id: 7 - S: Hennepin & Central Avenue NE 
Station_51 is: id: 98 - S: University Ave NE & 12th Ave NE 
Station_52 is: id: 206 - S: Cooke Hall 
Station_53 is: id: 11 - S: 4th Street & 13th Ave SE 
Station_54 is: id: 108 - S: Logan Park 
Station_55 is: id: 44 - S: 11th Street & Marquette 
Station_56 is: id: 59 - S: Midtown Greenway & 5th Ave S 
Station_57 is: id: 10 - S: Midtown Exchange 
Station_58 is: id: 119 - S: E 38th Street & 3rd Ave S 
Station_59 is: id: 93 - S: Lake Calhoun Center 
Station_60 is: id: 47 - S: Lake Street & Humboldt 
Station_61 is: id: 85 - S: Midtown YWCA 
Station_62 is: id: 165 - S: 38th Street Light Rail Station 
Station_63 is: id: 157 - S: E 38th Street & 42nd Ave S 
Station_64 is: id: 207 - S: Mariucci Arena 
Station_65 is: id: 92 - S: 6th Ave SE & University Ave 
Station_66 is: id: 23 - S: 2nd Ave N & Washington Ave N 
Station_67 is: id: 208 - S: 23rd Ave SE & University Ave SE 
Station_68 is: id: 15 - S: Lyndale Ave S & W 29th Street 
Station_69 is: id: 162 - S: 27th Ave S & Minnehaha Ave 
Station_70 is: id: 49 - S: Franklin & 28th Ave 
Station_71 is: id: 28 - S: Mayo Memorial Building 
Station_72 is: id: 94 - S: Portland Ave & Washington Ave 
Station_73 is: id: 26 - S: Coffman Union 
Station_74 is: id: 209 - S: Willey Hall 
Station_75 is: id: 212 - S: Bohemian Flats 
Station_76 is: id: 205 - S: University Ave SE & SE Bedford Street 
Station_77 is: id: 4 - S: Riverside Ave & 23rd Ave S 
Station_78 is: id: 54 - S: Washington Ave S & 10th Ave S 
Station_79 is: id: 188 - S: Sanford Hall 
Station_80 is: id: 204 - S: SE 7th Street & 10th Ave SE 
Station_81 is: id: 164 - S: 46th Street Light Rail Station 
Station_82 is: id: 201 - S: Hiawatha Ave & E 50th Street 
Station_83 is: id: 192 - S: 3rd Street N & 8th Ave N 
Station_84 is: id: 158 - S: W 36th Street & W Calhoun Parkway 
Station_85 is: id: 86 - S: East Lake Street & 36th Ave S 
Station_86 is: id: 153 - S: Minnehaha Park 
Station_87 is: id: 173 - S: Fort Snelling State Park 
Station_88 is: id: 55 - S: Nicollet Ave & W 37th Street 
Station_89 is: id: 148 - S: Chicago Ave & S Washington Ave 
Station_90 is: id: 177 - S: Nicollet Mall & Grant Street 
Station_91 is: id: 9 - S: 9th Street & 4th Ave 
Station_92 is: id: 38 - S: 4th Street & 17th Ave SE 
Station_93 is: id: 46 - S: IDS Center 
Station_94 is: id: 52 - S: 2nd Ave S & S 3rd Street 
Station_95 is: id: 62 - S: Elliot Hall 
Station_96 is: id: 154 - S: Lake Harriet Bandshell 
Station_97 is: id: 77 - S: West 34th Street  & Hennepin Ave S 
Station_98 is: id: 41 - S: Currie Park 
Station_99 is: id: 102 - S: West 15th Street & Willow 
Station_100 is: id: 194 - S: Washington Ave N & Cedar Lake Trail 
Station_101 is: id: 79 - S: 27th Ave SE & University Ave 
Station_102 is: id: 159 - S: Lake Street & West River Parkway 
Station_103 is: id: 3 - S: 25th Street & 33rd Ave S 
Station_104 is: id: 91 - S: Grant Street & Portland Ave 
Station_105 is: id: 19 - S: Lyndale Ave S & 22nd Street  
Station_106 is: id: 160 - S: Dupont Ave S & W 29th Street 
Station_107 is: id: 117 - S: Central Ave NE & 22nd Ave NE 
Station_108 is: id: 60 - S: Malcolm Ave SE & 5th Street SE 
Station_109 is: id: 66 - S: 28th Street & Nicollet Ave S 
Station_110 is: id: 34 - S: Franklin & 11th Ave 
Station_111 is: id: 42 - S: E Franklin Ave & Bloomington Ave S 
Station_112 is: id: 210 - S: Civil Engineering 
Station_113 is: id: 36 - S: South 2nd Street & 3rd Ave S 
Station_114 is: id: 183 - S: Nicollet Island 
Station_115 is: id: 186 - S: SE 3rd Ave & University Ave SE 
Station_116 is: id: 202 - S: 18th Ave Trail & 2nd Street NE 
Station_117 is: id: 96 - S: Marshall Street NE & 8th Ave NE 
Station_118 is: id: 111 - S: Elliot Ave S & E 24th Street 
Station_119 is: id: 80 - S: Curfew Street & Ellis Ave 
Station_120 is: id: 144 - S: E 14th Street & N Robert Street  
Station_121 is: id: 137 - S: Kellogg Blvd & Wabasha Street 
Station_122 is: id: 223 - S: 5th Ave S & S 8th Street 
Station_123 is: id: 30 - S: Washington & Marquette 
Station_124 is: id: 74 - S: West Broadway & Logan Ave N 
Station_125 is: id: 213 - S: Elwood Ave N & Oak Park Ave N 
Station_126 is: id: 48 - S: 26th Street & Hennepin 
Station_127 is: id: 169 - S: Marshall Street NE & 18th Ave NE 
Station_128 is: id: 81 - S: Carleton Street & University Ave  
Station_129 is: id: 185 - S: S 8th Street & 2nd Ave S 
Station_130 is: id: 156 - S: Lake Nokomis 
Station_131 is: id: 106 - S: Como Park Conservatory 
Station_132 is: id: 12 - S: Hennepin & Laurel Ave 
Station_133 is: id: 219 - S: Central Ave NE & 14th Ave NE 
Station_134 is: id: 195 - S: Hennepin Ave & S Washington Ave 
Station_135 is: id: 63 - S: Elliot Park 
Station_136 is: id: 114 - S: Lake Como Pavilion 
Station_137 is: id: 172 - S: University of St. Thomas 
Station_138 is: id: 75 - S: 7th Street N & Plymouth Ave N 
Station_139 is: id: 150 - S: Minneapolis Park & Recreation Board 
Station_140 is: id: 163 - S: Coldwater Spring 
Station_141 is: id: 104 - S: Kowalski's Market 
Station_142 is: id: 197 - S: 5th Street NE & 1st Ave NE 
Station_143 is: id: 161 - S: Upton Ave S & Sheridan Ave S 
Station_144 is: id: 65 - S: Nicollet & Franklin 
Station_145 is: id: 87 - S: N Victoria Street & University Ave  
Station_146 is: id: 89 - S: Grand Ave & Fairview Ave 
Station_147 is: id: 122 - S: 10th Street E & Cedar Street 
Station_148 is: id: 135 - S: Wabasha Street S & E Fillmore Ave 
Station_149 is: id: 136 - S: Harriet Island 
Station_150 is: id: 123 - S: 7th Place & Jackson Street 
Station_151 is: id: 134 - S: Shepard Road & Sibley Street 
Station_152 is: id: 71 - S: Bryant Ave N & West Broadway 
Station_153 is: id: 145 - S: Rice Street & University Ave W 
Station_154 is: id: 222 - S: 30th Ave SE & SE 4th Street 
Station_155 is: id: 131 - S: 5th Street E & Minnesota Street N 
Station_156 is: id: 110 - S: Dale Street N & University Ave 
Station_157 is: id: 107 - S: Hague Ave & Dale Street 
Station_158 is: id: 142 - S: Selby Ave & Virginia Street 
Station_159 is: id: 200 - S: 22nd Ave NE & California Street NE 
Station_160 is: id: 174 - S: Marshall Street NE & Lowry Ave 
Station_161 is: id: 151 - S: North Mississippi Regional Park 
Station_162 is: id: 118 - S: U of M St. Paul Student Center 
Station_163 is: id: 171 - S: Mississippi River Blvd & Summit Ave 
Station_164 is: id: 166 - S: Cleveland Ave S & Highland Parkway 
Station_165 is: id: 24 - S: 26th Street & Lyndale 
Station_166 is: id: 216 - S: W 50th Street & W Minnehaha Pkwy 
Station_167 is: id: 100 - S: West 32nd Street & Bryant Ave S 
Station_168 is: id: 5 - S: Plymouth Ave N &  N Oliver Ave 
Station_169 is: id: 83 - S: Englewood Ave & N Asbury Street 
Station_170 is: id: 132 - S: Landmark Plaza 
Station_171 is: id: 124 - S: Union Depot 
Station_172 is: id: 139 - S: Upper Landing 
Station_173 is: id: 143 - S: University Ave & Western Ave 
Station_174 is: id: 82 - S: Fairview Ave & University Ave 
Station_175 is: id: 138 - S: Schmidt Brewery 
Station_176 is: id: 115 - S: Dale Street & Grand Ave 
Station_177 is: id: 90 - S: Macalester College 
Station_178 is: id: 203 - S: Nice Ride World Headquarters 
Station_179 is: id: 152 - S: Fort Snelling Visitor Center 
Station_180 is: id: 146 - S: N Robert Street & E 10th Street 
Station_181 is: id: 88 - S: Wilder Street & Marshall Ave 
Station_182 is: id: 105 - S: N Milton Street & Summit Ave 
Station_183 is: id: 70 - S: Wirth Beach 
Station_184 is: id: 133 - S: Wells Fargo Place 
Station_185 is: id: 126 - S: 7th Street E & Wacouta Street 
Station_186 is: id: 73 - S: Farview Park 
Station_187 is: id: 199 - S: 3rd Street NE & Lowry Ave NE 
Station_188 is: id: 67 - S: Glenwood Ave & N Morgan Ave 
Station_189 is: id: 140 - S: 7th Street W & Grand Ave 
Station_190 is: id: 125 - S: Kellogg Blvd E & Jackson Street 
Station_191 is: id: 217 - S: Hidden Falls Park 
Station_192 is: id: 141 - S: Science Museum of Minnesota 
Station_193 is: id: 128 - S: Minnesota Dept. of Transportation 
Station_194 is: id: 121 - S: Minnesota History Center 
Station_195 is: id: 116 - S: Hamline Ave N & University Ave 
Station_196 is: id: 130 - S: Cedar Street & Columbus Ave 
Station_197 is: id: 127 - S: Broadway Street N & 4th Street E 
Station_198 is: id: 72 - S: Girard Ave N & W Broadway Ave 
Station_199 is: id: 109 - S: Lexington Pkwy & University Ave 
Station_200 is: id: 226 - S: NRM Bike Shop 1 


Number of stations: 201 
N° of users: 1000
++++++++------------CRITICAL STATIONS------------++++++++

---------------------------------------------------------------

Money in the system at time 0: 25000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 399 would start from station: 180 
User value decision: 17.000000 
Value DEFAULT decision at initial station 180: 0.000000 

User 399 choose start station:     180 
::::::::::::::::::::::::::::::::::::::::::::::::
User 399 would arrive to stations: 180 
User 399 return to the start station 180 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   180: 0.000000
Gift given by arrive station  180: 0.000000
______________________________________________________________
User 399 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 180:  4 
Free Columns station    180:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   180: -1.071151
Gift that will be give by arrive station  180: 1.071151
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 180: 5
Free Columns station    180: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   180: 0.000000
Gift that will be give by arrive station  180: 0.000000

-------------------------------------------------
Money in the system: 25000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

---------------------------------------------------------------
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 10 would start from station: 180 
User value decision: 17.000000 
Value DEFAULT decision at initial station 180: 0.000000 

User 10 choose start station:     180 
::::::::::::::::::::::::::::::::::::::::::::::::
User 10 would arrive to stations: 29 
User value decision: 17.000000 
Value DEFAULT decision at initial station 29: 0.000000 

User 10 choose arrive station:    29 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   180: 0.000000
Gift given by arrive station  29: 0.000000
______________________________________________________________
User 10 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 180:  4 
Free Columns station    180:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   180: -1.071151
Gift that will be give by arrive station  180: 1.071151
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 29: 6
Free Columns station    29: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   29: 1.071151
Gift that will be give by arrive station  29: -1.071151

-------------------------------------------------
Money in the system: 25000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

---------------------------------------------------------------
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 491 would start from station: 29 
User value decision: 14.000000 
Value DEFAULT decision at initial station 29: 1226.188978 

User 491 choose start station:     29 
::::::::::::::::::::::::::::::::::::::::::::::::
User 491 would arrive to stations: 190 
User value decision: 14.000000 
Value DEFAULT decision at initial station 190: 0.000000 

User 491 change station and choose 180 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   29: 1.071151
Gift given by arrive station  180: 1.071151
______________________________________________________________
User 491 has 2.142302 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 29:  5 
Free Columns station    29:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   29: 0.000000
Gift that will be give by arrive station  29: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 180: 5
Free Columns station    180: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   180: 0.000000
Gift that will be give by arrive station  180: 0.000000

-------------------------------------------------
Money in the system: 24997.857698 

++++++++------------CRITICAL STATIONS------------++++++++

---------------------------------------------------------------
------------------------------------------------------------------------------

