Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\Stazioni2.tsp

Number of stations: 16 
Number gnuplot commands : 10 
N° of users: 40
Available Bike Station 0: 5 
Free Columns Station   0: 5 

Available Bike Station 1: 5 
Free Columns Station   1: 5 

Available Bike Station 2: 5 
Free Columns Station   2: 5 

Available Bike Station 3: 5 
Free Columns Station   3: 5 

Available Bike Station 4: 5 
Free Columns Station   4: 5 

Available Bike Station 5: 5 
Free Columns Station   5: 5 

Available Bike Station 6: 5 
Free Columns Station   6: 5 

Available Bike Station 7: 5 
Free Columns Station   7: 5 

Available Bike Station 8: 5 
Free Columns Station   8: 5 

Available Bike Station 9: 5 
Free Columns Station   9: 5 

Available Bike Station 10: 5 
Free Columns Station   10: 5 

Available Bike Station 11: 5 
Free Columns Station   11: 5 

Available Bike Station 12: 5 
Free Columns Station   12: 5 

Available Bike Station 13: 5 
Free Columns Station   13: 5 

Available Bike Station 14: 5 
Free Columns Station   14: 5 

Available Bike Station 15: 5 
Free Columns Station   15: 5 

------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 0 criticity = 0.000000 
Station 1 criticity = 0.000000 
Station 2 criticity = 0.000000 
Station 3 criticity = 0.000000 
Station 4 criticity = 0.000000 
Station 5 criticity = 0.000000 
Station 6 criticity = 0.000000 
Station 7 criticity = 0.000000 
Station 8 criticity = 0.000000 
Station 9 criticity = 0.000000 
Station 10 criticity = 0.000000 
Station 11 criticity = 0.000000 
Station 12 criticity = 0.000000 
Station 13 criticity = 0.000000 
Station 14 criticity = 0.000000 
Station 15 criticity = 0.000000 

Money in the system at time 0: 1000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 26 would start from station: 1 
User 26 choose start station:     1 
User 26 would arrive to stations: 2 
User 26 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: 0.000000
Gift given by arrive station  2: 0.000000
______________________________________________________________
User 26 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  4 
Free Columns station    1:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -1.585833
Gift that will be give by arrive station  1: 1.585833
______________________________________________________________
Number of Visit of start station 1 by the user 26 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 26 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 15 would start from station: 1 
User 15 choose start station:     1 
User 15 would arrive to stations: 11 
User 15 choose arrive station:    11 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -1.585833
Gift given by arrive station  11: 0.000000
______________________________________________________________
User 15 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  3 
Free Columns station    1:  7 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -2.514867
Gift that will be give by arrive station  1: 2.514867
______________________________________________________________
Number of Visit of start station 1 by the user 15 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 11: 6
Free Columns station    11: 4 

Gift that will be give by start station   11: 1.585833
Gift that will be give by arrive station  11: -1.585833

Number of Visit of arrive station 11 by the user 15 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 10 would start from station: 1 
User 10 choose start station:     1 
User 10 would arrive to stations: 1 
User 10 choose arrive station:    1 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -2.514867
Gift given by arrive station  1: 2.514867
______________________________________________________________
User 10 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  2 
Free Columns station    1:  8 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -3.988159
Gift that will be give by arrive station  1: 3.988159
______________________________________________________________
Number of Visit of start station 1 by the user 10 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 1: 3
Free Columns station    1: 7 

Gift that will be give by start station   1: -2.514867
Gift that will be give by arrive station  1: 2.514867

Number of Visit of arrive station 1 by the user 10 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 28 would start from station: 1 
User 28 choose start station:     1 
User 28 would arrive to stations: 12 
User 28 choose arrive station:    12 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -2.514867
Gift given by arrive station  12: 0.000000
______________________________________________________________
User 28 has -2.514867 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  2 
Free Columns station    1:  8 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -3.988159
Gift that will be give by arrive station  1: 3.988159
______________________________________________________________
Number of Visit of start station 1 by the user 28 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 12: 6
Free Columns station    12: 4 

Gift that will be give by start station   12: 1.585833
Gift that will be give by arrive station  12: -1.585833

Number of Visit of arrive station 12 by the user 28 = 1 
-------------------------------------------------
Money in the system: 1004.100700 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 10 would start from station: 1 
User 10 choose start station:     1 
User 10 would arrive to stations: 9 
User 10 choose arrive station:    9 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -3.988159
Gift given by arrive station  9: 0.000000
______________________________________________________________
User 10 has -3.988159 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  1 
Free Columns station    1:  9 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -6.324555
Gift that will be give by arrive station  1: 6.324555
______________________________________________________________
Number of Visit of start station 1 by the user 10 = 2 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 9: 6
Free Columns station    9: 4 

Gift that will be give by start station   9: 1.585833
Gift that will be give by arrive station  9: -1.585833

Number of Visit of arrive station 9 by the user 10 = 1 
-------------------------------------------------
Money in the system: 1008.088859 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 34 would start from station: 1 
User 34 choose start station:     1 
User 34 would arrive to stations: 12 
User 34 choose arrive station:    12 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -6.324555
Gift given by arrive station  12: -1.585833
______________________________________________________________
User 34 has -7.910388 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  0 
Free Columns station    1:  10 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 10.029690
______________________________________________________________
Number of Visit of start station 1 by the user 34 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 12: 7
Free Columns station    12: 3 

Gift that will be give by start station   12: 2.514867
Gift that will be give by arrive station  12: -2.514867

Number of Visit of arrive station 12 by the user 34 = 1 
-------------------------------------------------
Money in the system: 1015.999248 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical(empty of bikes) 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 11 would start from station: 1 
User 11 choose start station:     12 
User 11 would arrive to stations: 7 
User 11 choose arrive station:    7 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   12: 2.514867
Gift given by arrive station  7: 0.000000
______________________________________________________________
User 11 has 2.514867 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 12:  6 
Free Columns station    12:  4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   12: 1.585833
Gift that will be give by arrive station  12: -1.585833
______________________________________________________________
Number of Visit of start station 12 by the user 11 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 7: 6
Free Columns station    7: 4 

Gift that will be give by start station   7: 1.585833
Gift that will be give by arrive station  7: -1.585833

Number of Visit of arrive station 7 by the user 11 = 1 
-------------------------------------------------
Money in the system: 1013.484381 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.030000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 27 would start from station: 1 
User 27 choose start station:     8 
User 27 would arrive to stations: 9 
User 27 choose arrive station:    9 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: 0.000000
Gift given by arrive station  9: -1.585833
______________________________________________________________
User 27 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  4 
Free Columns station    8:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: -1.585833
Gift that will be give by arrive station  8: 1.585833
______________________________________________________________
Number of Visit of start station 8 by the user 27 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 9: 7
Free Columns station    9: 3 

Gift that will be give by start station   9: 2.514867
Gift that will be give by arrive station  9: -2.514867

Number of Visit of arrive station 9 by the user 27 = 1 
-------------------------------------------------
Money in the system: 1015.070214 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.060000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 22 would start from station: 1 
User 22 choose start station:     8 
User 22 would arrive to stations: 7 
User 22 choose arrive station:    7 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: -1.585833
Gift given by arrive station  7: -1.585833
______________________________________________________________
User 22 has -3.171666 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  3 
Free Columns station    8:  7 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: -2.514867
Gift that will be give by arrive station  8: 2.514867
______________________________________________________________
Number of Visit of start station 8 by the user 22 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 7: 7
Free Columns station    7: 3 

Gift that will be give by start station   7: 2.514867
Gift that will be give by arrive station  7: -2.514867

Number of Visit of arrive station 7 by the user 22 = 1 
-------------------------------------------------
Money in the system: 1018.241880 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.090000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 4 would start from station: 1 
User 4 choose start station:     8 
User 4 would arrive to stations: 10 
User 4 choose arrive station:    10 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: -2.514867
Gift given by arrive station  10: 0.000000
______________________________________________________________
User 4 has -2.514867 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  2 
Free Columns station    8:  8 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: -3.988159
Gift that will be give by arrive station  8: 3.988159
______________________________________________________________
Number of Visit of start station 8 by the user 4 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 10: 6
Free Columns station    10: 4 

Gift that will be give by start station   10: 1.585833
Gift that will be give by arrive station  10: -1.585833

Number of Visit of arrive station 10 by the user 4 = 1 
-------------------------------------------------
Money in the system: 1020.756747 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.120000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 21 would start from station: 1 
User 21 choose start station:     7 
User 21 would arrive to stations: 13 
User 21 choose arrive station:    13 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   7: 2.514867
Gift given by arrive station  13: 0.000000
______________________________________________________________
User 21 has 2.514867 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 7:  6 
Free Columns station    7:  4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   7: 1.585833
Gift that will be give by arrive station  7: -1.585833
______________________________________________________________
Number of Visit of start station 7 by the user 21 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 13: 6
Free Columns station    13: 4 

Gift that will be give by start station   13: 1.585833
Gift that will be give by arrive station  13: -1.585833

Number of Visit of arrive station 13 by the user 21 = 1 
-------------------------------------------------
Money in the system: 1018.241880 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.150000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 23 would start from station: 1 
User 23 choose start station:     8 
User 23 would arrive to stations: 10 
User 23 choose arrive station:    10 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: -3.988159
Gift given by arrive station  10: -1.585833
______________________________________________________________
User 23 has -5.573992 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  1 
Free Columns station    8:  9 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: -6.324555
Gift that will be give by arrive station  8: 6.324555
______________________________________________________________
Number of Visit of start station 8 by the user 23 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 10: 7
Free Columns station    10: 3 

Gift that will be give by start station   10: 2.514867
Gift that will be give by arrive station  10: -2.514867

Number of Visit of arrive station 10 by the user 23 = 1 
-------------------------------------------------
Money in the system: 1023.815873 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.180000 seconds 
------------------------------------------------------------------------------

Bikes present in station 1: 0 
Free columns station     1: 10 
Bikes present in station 2: 6 
Free columns station     2: 4 
Bikes present in station 3: 5 
Free columns station     3: 5 
Bikes present in station 4: 5 
Free columns station     4: 5 
Bikes present in station 5: 5 
Free columns station     5: 5 
Bikes present in station 6: 5 
Free columns station     6: 5 
Bikes present in station 7: 6 
Free columns station     7: 4 
Bikes present in station 8: 1 
Free columns station     8: 9 
Bikes present in station 9: 7 
Free columns station     9: 3 
Bikes present in station 10: 7 
Free columns station     10: 3 
Bikes present in station 11: 6 
Free columns station     11: 4 
Bikes present in station 12: 6 
Free columns station     12: 4 
Bikes present in station 13: 6 
Free columns station     13: 4 
Bikes present in station 14: 5 
Free columns station     14: 5 
Bikes present in station 15: 5 
Free columns station     15: 5 
Bikes present in station 16: 5 
Free columns station     16: 5 
------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical
