Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\Stazioni2.tsp

Number of stations: 16 
Numero comandi gnuplot: 10 
N° of users: 40
Available Bike Station 0: 5 
Free Columns Station   0: 5 

Available Bike Station 1: 5 
Free Columns Station   1: 5 

Available Bike Station 2: 5 
Free Columns Station   2: 5 

Available Bike Station 3: 5 
Free Columns Station   3: 5 

Available Bike Station 4: 5 
Free Columns Station   4: 5 

Available Bike Station 5: 5 
Free Columns Station   5: 5 

Available Bike Station 6: 5 
Free Columns Station   6: 5 

Available Bike Station 7: 5 
Free Columns Station   7: 5 

Available Bike Station 8: 5 
Free Columns Station   8: 5 

Available Bike Station 9: 5 
Free Columns Station   9: 5 

Available Bike Station 10: 5 
Free Columns Station   10: 5 

Available Bike Station 11: 5 
Free Columns Station   11: 5 

Available Bike Station 12: 5 
Free Columns Station   12: 5 

Available Bike Station 13: 5 
Free Columns Station   13: 5 

Available Bike Station 14: 5 
Free Columns Station   14: 5 

Available Bike Station 15: 5 
Free Columns Station   15: 5 

------------------------------------------------------------------------------

Station 0 criticity = 0.000000 
Station 1 criticity = 0.000000 
Station 2 criticity = 0.000000 
Station 3 criticity = 0.000000 
Station 4 criticity = 0.000000 
Station 5 criticity = 0.000000 
Station 6 criticity = 0.000000 
Station 7 criticity = 0.000000 
Station 8 criticity = 0.000000 
Station 9 criticity = 0.000000 
Station 10 criticity = 0.000000 
Station 11 criticity = 0.000000 
Station 12 criticity = 0.000000 
Station 13 criticity = 0.000000 
Station 14 criticity = 0.000000 
Station 15 criticity = 0.000000 
Money in the system at time 0: 1000.000000 


User 23 want left from station:    1
User 23 want arrive to stations:   2


Gift given by start station   1: 0.000000
Gift given by arrive station  2: 0.000000

-------BIKE REMOVED-------
User 23 has 0.000000 money
-------------------------------------------------
Remaining bikes station 1:  4 
Free Columns station    1:  6 

Gift that will be give by start station   1: -1.585833
Gift that will be give by arrive station  1: 1.585833
Number of Visit of start station 1 by the user 23 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 23 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 4 want left from station:    1
User 4 want arrive to stations:   2


Gift given by start station   1: -1.585833
Gift given by arrive station  2: -1.585833

-------BIKE REMOVED-------
User 4 has -3.171666 money
-------------------------------------------------
Remaining bikes station 1:  3 
Free Columns station    1:  7 

Gift that will be give by start station   1: -2.514867
Gift that will be give by arrive station  1: 2.514867
Number of Visit of start station 1 by the user 4 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 7
Free Columns station    2: 3 

Gift that will be give by start station   2: 2.514867
Gift that will be give by arrive station  2: -2.514867

Number of Visit of arrive station 2 by the user 4 = 1 
-------------------------------------------------
Money in the system: 1003.171666 

++++++++------------CRITICAL STATIONS------------++++++++

STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 34 want left from station:    1
User 34 want arrive to stations:   2


Gift given by start station   1: -2.514867
Gift given by arrive station  2: -2.514867

-------BIKE REMOVED-------
User 34 has -5.029734 money
-------------------------------------------------
Remaining bikes station 1:  2 
Free Columns station    1:  8 

Gift that will be give by start station   1: -3.988159
Gift that will be give by arrive station  1: 3.988159
Number of Visit of start station 1 by the user 34 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 8
Free Columns station    2: 2 

Gift that will be give by start station   2: 3.988159
Gift that will be give by arrive station  2: -3.988159

Number of Visit of arrive station 2 by the user 34 = 1 
-------------------------------------------------
Money in the system: 1008.201400 

++++++++------------CRITICAL STATIONS------------++++++++

STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 36 want left from station:    1
User 36 want arrive to stations:   2


Gift given by start station   1: -3.988159
Gift given by arrive station  2: -3.988159

-------BIKE REMOVED-------
User 36 has -7.976319 money
-------------------------------------------------
Remaining bikes station 1:  1 
Free Columns station    1:  9 

Gift that will be give by start station   1: -6.324555
Gift that will be give by arrive station  1: 6.324555
Number of Visit of start station 1 by the user 36 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 9
Free Columns station    2: 1 

Gift that will be give by start station   2: 6.324555
Gift that will be give by arrive station  2: -6.324555

Number of Visit of arrive station 2 by the user 36 = 1 
-------------------------------------------------
Money in the system: 1016.177719 

++++++++------------CRITICAL STATIONS------------++++++++

STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 0 want left from station:    1
User 0 want arrive to stations:   2


Gift given by start station   1: -6.324555
Gift given by arrive station  2: -6.324555

-------BIKE REMOVED-------
User 0 has -12.649111 money
-------------------------------------------------
Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 10.029690
Number of Visit of start station 1 by the user 0 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 10.029690
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 0 = 1 
-------------------------------------------------
Money in the system: 1028.826829 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical(empty of bikes) 
Station 2 is critical(full of bikes) 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 6 want left from station:    1
User 6 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 6 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 6 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 6 = 1 
-------------------------------------------------
Money in the system: 1048.886209 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.031000 seconds 
Station 2 full of bikes for 0.031000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 16 want left from station:    1
User 16 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 16 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 16 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 16 = 1 
-------------------------------------------------
Money in the system: 1068.945588 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.062000 seconds 
Station 2 full of bikes for 0.062000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 11 want left from station:    1
User 11 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 11 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 11 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 11 = 1 
-------------------------------------------------
Money in the system: 1089.004967 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.092000 seconds 
Station 2 full of bikes for 0.092000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 28 want left from station:    1
User 28 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 28 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 28 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 28 = 1 
-------------------------------------------------
Money in the system: 1109.064346 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.122000 seconds 
Station 2 full of bikes for 0.122000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 24 want left from station:    1
User 24 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 24 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 24 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 24 = 1 
-------------------------------------------------
Money in the system: 1129.123726 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.152000 seconds 
Station 2 full of bikes for 0.152000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 39 want left from station:    1
User 39 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 39 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 39 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 39 = 1 
-------------------------------------------------
Money in the system: 1149.183105 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.182000 seconds 
Station 2 full of bikes for 0.182000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

User 26 want left from station:    1
User 26 want arrive to stations:   2


Gift given by start station   1: -10.029690
Gift given by arrive station  2: -10.029690

-------BIKE REMOVED-------
User 26 has -20.059379 money
-------------------------------------------------
***NO bike avaiable! Choose another station*** 

Remaining bikes station 1:  0 
Free Columns station    1:  10 

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 18.261784
Number of Visit of start station 1 by the user 26 = 1 
-------------------------------------------------
***NO columns avaiable! Please put the bike in another station*** 

TEMPO VUOTA: 0.000000 
-------BIKE RELEASED------
Remaining bikes station 2: 10
Free Columns station    2: 0 

Gift that will be give by start station   2: 18.261784
Gift that will be give by arrive station  2: -10.029690

Number of Visit of arrive station 2 by the user 26 = 1 
-------------------------------------------------
Money in the system: 1169.242484 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.212000 seconds 
Station 2 full of bikes for 0.212000 seconds 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
STO AZZERANDO I TEMPI DELLE STAZIONI 
------------------------------------------------------------------------------

Bikes present in station 1: 0 
Free columns station     1: 10 
Bikes present in station 2: 10 
Free columns station     2: 0 
Bikes present in station 3: 5 
Free columns station     3: 5 
Bikes present in station 4: 5 
Free columns station     4: 5 
Bikes present in station 5: 5 
Free columns station     5: 5 
Bikes present in station 6: 5 
Free columns station     6: 5 
Bikes present in station 7: 5 
Free columns station     7: 5 
Bikes present in station 8: 5 
Free columns station     8: 5 
Bikes present in station 9: 5 
Free columns station     9: 5 
Bikes present in station 10: 5 
Free columns station     10: 5 
Bikes present in station 11: 5 
Free columns station     11: 5 
Bikes present in station 12: 5 
Free columns station     12: 5 
Bikes present in station 13: 5 
Free columns station     13: 5 
Bikes present in station 14: 5 
Free columns station     14: 5 
Bikes present in station 15: 5 
Free columns station     15: 5 
Bikes present in station 16: 5 
Free columns station     16: 5 
------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical
Station 2 is critical
