Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\DatiBici2.csv

Number of stations: 201 
Number gnuplot commands : 9 
N° of users: 400
++++++++------------CRITICAL STATIONS------------++++++++


Money in the system at time 0: 10000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

Number gnuplot commands : 4 
User 221 would start from station: 131 
User value decision: 43.000000 
Value DEFAULT decision at initial station 131: 0.000000 
Choosen nearest station

User 221 choose start station:     131 
::::::::::::::::::::::::::::::::::::::::::::::::
Number gnuplot commands : 4 
User 221 would arrive to stations: 55 
User value decision: 43.000000 
Value DEFAULT decision at initial station 55: 0.000000 
Choosen nearest station

User 221 choose arrive station:    55 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   131: 0.000000
Gift given by arrive station  55: 0.000000
______________________________________________________________
User 221 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 131:  4 
Free Columns station    131:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   131: -1.061429
Gift that will be give by arrive station  131: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 55: 6
Free Columns station    55: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   55: 1.061429
Gift that will be give by arrive station  55: -1.061429

-------------------------------------------------
Money in the system: 10000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

Number gnuplot commands : 4 
User 8 would start from station: 122 
User value decision: 47.000000 
Value DEFAULT decision at initial station 122: 0.000000 
Choosen nearest station

User 8 choose start station:     122 
::::::::::::::::::::::::::::::::::::::::::::::::
Number gnuplot commands : 4 
User 8 would arrive to stations: 50 
User value decision: 47.000000 
Value DEFAULT decision at initial station 50: 0.000000 
Choosen nearest station

User 8 choose arrive station:    50 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   122: 0.000000
Gift given by arrive station  50: 0.000000
______________________________________________________________
User 8 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 122:  4 
Free Columns station    122:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   122: -1.061429
Gift that will be give by arrive station  122: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 50: 6
Free Columns station    50: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   50: 1.061429
Gift that will be give by arrive station  50: -1.061429

-------------------------------------------------
Money in the system: 10000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

Number gnuplot commands : 4 
User 242 would start from station: 30 
User value decision: 49.000000 
Value DEFAULT decision at initial station 30: 0.000000 
Choosen nearest station

User 242 choose start station:     30 
:::::::::::::::::::::::::::::::