         line 0: Not enough columns for variable color

Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\DatiBici2.csv

Number of stations: 201 
Number gnuplot commands : 9 
N° of users: 400
++++++++------------CRITICAL STATIONS------------++++++++


Money in the system at time 0: 10000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 54 would start from station: 198 
User value decision: 41.000000 
Value DEFAULT decision at initial station 198: 0.000000 
Choosen nearest station

User 54 choose start station:     198 
::::::::::::::::::::::::::::::::::::::::::::::::
User 54 would arrive to stations: 191 
User value decision: 41.000000 
Value DEFAULT decision at initial station 191: 0.000000 
Choosen nearest station

User 54 choose arrive station:    191 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   198: 0.000000
Gift given by arrive station  191: 0.000000
______________________________________________________________
User 54 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 198:  4 
Free Columns station    198:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   198: -1.061429
Gift that will be give by arrive station  198: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 191: 6
Free Columns station    191: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   191: 1.061429
Gift that will be give by arrive station  191: -1.061429

-------------------------------------------------
Money in the system: 10000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 373 would start from station: 84 
User value decision: 45.000000 
Value DEFAULT decision at initial station 84: 0.000000 
Choosen nearest station

User 373 choose start station:     84 
::::::::::::::::::::::::::::::::::::::::::::::::
User 373 would arrive to stations: 30 
User value decision: 45.000000 
Value DEFAULT decision at initial station 30: 0.000000 
Choosen nearest station

User 373 choose arrive station:    30 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   84: 0.000000
Gift given by arrive station  30: 0.000000
______________________________________________________________
User 373 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 84:  4 
Free Columns station    84:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   84: -1.061429
Gift that will be give by arrive station  84: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 30: 6
Free Columns station    30: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   30: 1.061429
Gift that will be give by arrive station  30: -1.061429

-------------------------------------------------
Money in the system: 10000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 58 would start from station: 11 
User value decision: 48.000000 
Value DEFAULT decision at initial station 11: 0.000000 
Choosen nearest station

User 58 choose start station:     11 
::::::::::::::::::::::::::::::::::::::::::::::::
User 58 would arrive to stations: 139 
User value decision: 48.000000 
Value DEFAULT decision at initial station 139: 0.000000 

User 58 change station and choose 84 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   11: 0.000000
Gift given by arrive station  84: 1.061429
______________________________________________________________
User 58 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 11:  4 
Free Columns station    11:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   11: -1.061429
Gift that will be give by arrive station  11: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 84: 5
Free Columns station    84: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   84: 0.000000
Gift that will be give by arrive station  84: 0.000000

-------------------------------------------------
Money in the system: 9998.938571 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 150 would start from station: 15 
User value decision: 41.000000 
Value DEFAULT decision at initial station 15: 0.000000 
Choosen nearest station

User 150 choose start station:     15 
::::::::::::::::::::::::::::::::::::::::::::::::
User 150 would arrive to stations: 72 
User value decision: 41.000000 
Value DEFAULT decision at initial station 72: 0.000000 

User 150 change station and choose 11 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   15: 0.000000
Gift given by arrive station  11: 1.061429
______________________________________________________________
User 150 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 15:  4 
Free Columns station    15:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   15: -1.061429
Gift that will be give by arrive station  15: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 11: 5
Free Columns station    11: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   11: 0.000000
Gift that will be give by arrive station  11: 0.000000

-------------------------------------------------
Money in the system: 9997.877141 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 152 would start from station: 74 
User value decision: 46.000000 
Value DEFAULT decision at initial station 74: 0.000000 
Choosen nearest station

User 152 choose start station:     74 
::::::::::::::::::::::::::::::::::::::::::::::::
User 152 would arrive to stations: 189 
User value decision: 46.000000 
Value DEFAULT decision at initial station 189: 0.000000 
Choosen nearest station

User 152 choose arrive station:    189 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   74: 0.000000
Gift given by arrive station  189: 0.000000
______________________________________________________________
User 152 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 74:  4 
Free Columns station    74:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   74: -1.061429
Gift that will be give by arrive station  74: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 189: 6
Free Columns station    189: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   189: 1.061429
Gift that will be give by arrive station  189: -1.061429

-------------------------------------------------
Money in the system: 9997.877141 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 64 would start from station: 110 
User value decision: 47.000000 
Value DEFAULT decision at initial station 110: 0.000000 

User 64 change station and choose 30 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 64 would arrive to stations: 113 
User value decision: 47.000000 
Value DEFAULT decision at initial station 113: 0.000000 

User 64 change station and choose 74 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   30: 1.061429
Gift given by arrive station  74: 1.061429
______________________________________________________________
User 64 has 2.122859 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 30:  5 
Free Columns station    30:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   30: 0.000000
Gift that will be give by arrive station  30: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 74: 5
Free Columns station    74: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   74: 0.000000
Gift that will be give by arrive station  74: 0.000000

-------------------------------------------------
Money in the system: 9995.754282 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 320 would start from station: 167 
User value decision: 41.000000 
Value DEFAULT decision at initial station 167: 0.000000 
Choosen nearest station

User 320 choose start station:     167 
::::::::::::::::::::::::::::::::::::::::::::::::
User 320 would arrive to stations: 172 
User value decision: 41.000000 
Value DEFAULT decision at initial station 172: 0.000000 

User 320 change station and choose 198 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   167: 0.000000
Gift given by arrive station  198: 1.061429
______________________________________________________________
User 320 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 167:  4 
Free Columns station    167:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   167: -1.061429
Gift that will be give by arrive station  167: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 198: 5
Free Columns station    198: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   198: 0.000000
Gift that will be give by arrive station  198: 0.000000

-------------------------------------------------
Money in the system: 9994.692853 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 132 would start from station: 65 
User value decision: 50.000000 
Value DEFAULT decision at initial station 65: 0.000000 
Choosen nearest station

User 132 choose start station:     65 
::::::::::::::::::::::::::::::::::::::::::::::::
User 132 would arrive to stations: 184 
User value decision: 50.000000 
Value DEFAULT decision at initial station 184: 0.000000 
Choosen nearest station

User 132 choose arrive station:    184 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   65: 0.000000
Gift given by arrive station  184: 0.000000
______________________________________________________________
User 132 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 65:  4 
Free Columns station    65:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   65: -1.061429
Gift that will be give by arrive station  65: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 184: 6
Free Columns station    184: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   184: 1.061429
Gift that will be give by arrive station  184: -1.061429

-------------------------------------------------
Money in the system: 9994.692853 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 286 would start from station: 146 
User value decision: 46.000000 
Value DEFAULT decision at initial station 146: 0.000000 
Choosen nearest station

User 286 choose start station:     146 
::::::::::::::::::::::::::::::::::::::::::::::::
User 286 would arrive to stations: 64 
User value decision: 46.000000 
Value DEFAULT decision at initial station 64: 0.000000 
Choosen nearest station

User 286 choose arrive station:    64 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   146: 0.000000
Gift given by arrive station  64: 0.000000
______________________________________________________________
User 286 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 146:  4 
Free Columns station    146:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   146: -1.061429
Gift that will be give by arrive station  146: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 64: 6
Free Columns station    64: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   64: 1.061429
Gift that will be give by arrive station  64: -1.061429

-------------------------------------------------
Money in the system: 9994.692853 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 134 would start from station: 79 
User value decision: 41.000000 
Value DEFAULT decision at initial station 79: 0.000000 
Choosen nearest station

User 134 choose start station:     79 
::::::::::::::::::::::::::::::::::::::::::::::::
User 134 would arrive to stations: 18 
User value decision: 41.000000 
Value DEFAULT decision at initial station 18: 0.000000 
Choosen nearest station

User 134 choose arrive station:    18 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   79: 0.000000
Gift given by arrive station  18: 0.000000
______________________________________________________________
User 134 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 79:  4 
Free Columns station    79:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   79: -1.061429
Gift that will be give by arrive station  79: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 18: 6
Free Columns station    18: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   18: 1.061429
Gift that will be give by arrive station  18: -1.061429

-------------------------------------------------
Money in the system: 9994.692853 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 267 would start from station: 85 
User value decision: 44.000000 
Value DEFAULT decision at initial station 85: 0.000000 
Choosen nearest station

User 267 choose start station:     85 
::::::::::::::::::::::::::::::::::::::::::::::::
User 267 would arrive to stations: 29 
User value decision: 44.000000 
Value DEFAULT decision at initial station 29: 0.000000 

User 267 change station and choose 79 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   85: 0.000000
Gift given by arrive station  79: 1.061429
______________________________________________________________
User 267 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 85:  4 
Free Columns station    85:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   85: -1.061429
Gift that will be give by arrive station  85: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 79: 5
Free Columns station    79: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   79: 0.000000
Gift that will be give by arrive station  79: 0.000000

-------------------------------------------------
Money in the system: 9993.631423 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 130 would start from station: 55 
User value decision: 41.000000 
Value DEFAULT decision at initial station 55: 0.000000 
Choosen nearest station

User 130 choose start station:     55 
::::::::::::::::::::::::::::::::::::::::::::::::
User 130 would arrive to stations: 141 
User value decision: 41.000000 
Value DEFAULT decision at initial station 141: 0.000000 
Choosen nearest station

User 130 choose arrive station:    141 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   55: 0.000000
Gift given by arrive station  141: 0.000000
______________________________________________________________
User 130 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 55:  4 
Free Columns station    55:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   55: -1.061429
Gift that will be give by arrive station  55: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 141: 6
Free Columns station    141: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   141: 1.061429
Gift that will be give by arrive station  141: -1.061429

-------------------------------------------------
Money in the system: 9993.631423 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 351 would start from station: 119 
User value decision: 43.000000 
Value DEFAULT decision at initial station 119: 0.000000 
Choosen nearest station

User 351 choose start station:     119 
::::::::::::::::::::::::::::::::::::::::::::::::
User 351 would arrive to stations: 12 
User value decision: 43.000000 
Value DEFAULT decision at initial station 12: 0.000000 

User 351 change station and choose 65 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   119: 0.000000
Gift given by arrive station  65: 1.061429
______________________________________________________________
User 351 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 119:  4 
Free Columns station    119:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   119: -1.061429
Gift that will be give by arrive station  119: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 65: 5
Free Columns station    65: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   65: 0.000000
Gift that will be give by arrive station  65: 0.000000

-------------------------------------------------
Money in the system: 9992.569994 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 328 would start from station: 188 
User value decision: 45.000000 
Value DEFAULT decision at initial station 188: 0.000000 
Choosen nearest station

User 328 choose start station:     188 
::::::::::::::::::::::::::::::::::::::::::::::::
User 328 would arrive to stations: 41 
User value decision: 45.000000 
Value DEFAULT decision at initial station 41: 0.000000 

User 328 change station and choose 15 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   188: 0.000000
Gift given by arrive station  15: 1.061429
______________________________________________________________
User 328 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 188:  4 
Free Columns station    188:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   188: -1.061429
Gift that will be give by arrive station  188: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 15: 5
Free Columns station    15: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   15: 0.000000
Gift that will be give by arrive station  15: 0.000000

-------------------------------------------------
Money in the system: 9991.508564 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 388 would start from station: 177 
User value decision: 49.000000 
Value DEFAULT decision at initial station 177: 0.000000 
Choosen nearest station

User 388 choose start station:     177 
::::::::::::::::::::::::::::::::::::::::::::::::
User 388 would arrive to stations: 67 
User value decision: 49.000000 
Value DEFAULT decision at initial station 67: 0.000000 
Choosen nearest station

User 388 choose arrive station:    67 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   177: 0.000000
Gift given by arrive station  67: 0.000000
______________________________________________________________
User 388 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 177:  4 
Free Columns station    177:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   177: -1.061429
Gift that will be give by arrive station  177: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 67: 6
Free Columns station    67: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   67: 1.061429
Gift that will be give by arrive station  67: -1.061429

-------------------------------------------------
Money in the system: 9991.508564 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 117 would start from station: 158 
User value decision: 49.000000 
Value DEFAULT decision at initial station 158: 0.000000 
Choosen nearest station

User 117 choose start station:     158 
::::::::::::::::::::::::::::::::::::::::::::::::
User 117 would arrive to stations: 78 
User value decision: 49.000000 
Value DEFAULT decision at initial station 78: 0.000000 
Choosen nearest station

User 117 choose arrive station:    78 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   158: 0.000000
Gift given by arrive station  78: 0.000000
______________________________________________________________
User 117 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 158:  4 
Free Columns station    158:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   158: -1.061429
Gift that will be give by arrive station  158: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 78: 6
Free Columns station    78: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   78: 1.061429
Gift that will be give by arrive station  78: -1.061429

-------------------------------------------------
Money in the system: 9991.508564 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 88 would start from station: 60 
User value decision: 40.000000 
Value DEFAULT decision at initial station 60: 0.000000 
Choosen nearest station

User 88 choose start station:     60 
::::::::::::::::::::::::::::::::::::::::::::::::
User 88 would arrive to stations: 86 
User value decision: 40.000000 
Value DEFAULT decision at initial station 86: 0.000000 
Choosen nearest station

User 88 choose arrive station:    86 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   60: 0.000000
Gift given by arrive station  86: 0.000000
______________________________________________________________
User 88 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 60:  4 
Free Columns station    60:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   60: -1.061429
Gift that will be give by arrive station  60: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 86: 6
Free Columns station    86: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   86: 1.061429
Gift that will be give by arrive station  86: -1.061429

-------------------------------------------------
Money in the system: 9991.508564 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 338 would start from station: 99 
User value decision: 45.000000 
Value DEFAULT decision at initial station 99: 0.000000 

User 338 change station and choose 78 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 338 would arrive to stations: 130 
User value decision: 45.000000 
Value DEFAULT decision at initial station 130: 0.000000 

User 338 change station and choose 119 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   78: 1.061429
Gift given by arrive station  119: 1.061429
______________________________________________________________
User 338 has 2.122859 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 78:  5 
Free Columns station    78:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   78: 0.000000
Gift that will be give by arrive station  78: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 119: 5
Free Columns station    119: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   119: 0.000000
Gift that will be give by arrive station  119: 0.000000

-------------------------------------------------
Money in the system: 9989.385705 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 354 would start from station: 142 
User value decision: 50.000000 
Value DEFAULT decision at initial station 142: 0.000000 
Choosen nearest station

User 354 choose start station:     142 
::::::::::::::::::::::::::::::::::::::::::::::::
User 354 would arrive to stations: 178 
User value decision: 50.000000 
Value DEFAULT decision at initial station 178: 0.000000 
Choosen nearest station

User 354 choose arrive station:    178 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   142: 0.000000
Gift given by arrive station  178: 0.000000
______________________________________________________________
User 354 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 142:  4 
Free Columns station    142:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   142: -1.061429
Gift that will be give by arrive station  142: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 178: 6
Free Columns station    178: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   178: 1.061429
Gift that will be give by arrive station  178: -1.061429

-------------------------------------------------
Money in the system: 9989.385705 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 56 would start from station: 103 
User value decision: 49.000000 
Value DEFAULT decision at initial station 103: 0.000000 

User 56 change station and choose 86 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 56 would arrive to stations: 6 
User value decision: 49.000000 
Value DEFAULT decision at initial station 6: 0.000000 
Choosen nearest station

User 56 choose arrive station:    6 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   86: 1.061429
Gift given by arrive station  6: 0.000000
______________________________________________________________
User 56 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 86:  5 
Free Columns station    86:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   86: 0.000000
Gift that will be give by arrive station  86: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 6: 6
Free Columns station    6: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   6: 1.061429
Gift that will be give by arrive station  6: -1.061429

-------------------------------------------------
Money in the system: 9988.324276 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 110 would start from station: 63 
User value decision: 43.000000 
Value DEFAULT decision at initial station 63: 0.000000 

User 110 change station and choose 64 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 110 would arrive to stations: 122 
User value decision: 43.000000 
Value DEFAULT decision at initial station 122: 0.000000 
Choosen nearest station

User 110 choose arrive station:    122 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   64: 1.061429
Gift given by arrive station  122: 0.000000
______________________________________________________________
User 110 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 64:  5 
Free Columns station    64:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   64: 0.000000
Gift that will be give by arrive station  64: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 122: 6
Free Columns station    122: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   122: 1.061429
Gift that will be give by arrive station  122: -1.061429

-------------------------------------------------
Money in the system: 9987.262846 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 236 would start from station: 38 
User value decision: 49.000000 
Value DEFAULT decision at initial station 38: 0.000000 

User 236 change station and choose 18 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 236 would arrive to stations: 141 
User value decision: 49.000000 
Value DEFAULT decision at initial station 141: -297.927002 
Choosen nearest station

User 236 change station and choose 1 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   18: 1.061429
Gift given by arrive station  1: 0.000000
______________________________________________________________
User 236 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 18:  5 
Free Columns station    18:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   18: 0.000000
Gift that will be give by arrive station  18: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 1: 6
Free Columns station    1: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: 1.061429
Gift that will be give by arrive station  1: -1.061429

-------------------------------------------------
Money in the system: 9986.201417 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 200 would start from station: 149 
User value decision: 47.000000 
Value DEFAULT decision at initial station 149: 0.000000 

User 200 change station and choose 122 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 200 would arrive to stations: 114 
User value decision: 47.000000 
Value DEFAULT decision at initial station 114: 0.000000 

User 200 change station and choose 55 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   122: 1.061429
Gift given by arrive station  55: 1.061429
______________________________________________________________
User 200 has 2.122859 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 122:  5 
Free Columns station    122:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   122: 0.000000
Gift that will be give by arrive station  122: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 55: 5
Free Columns station    55: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   55: 0.000000
Gift that will be give by arrive station  55: 0.000000

-------------------------------------------------
Money in the system: 9984.078558 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 167 would start from station: 178 
User value decision: 48.000000 
Value DEFAULT decision at initial station 178: 308.585220 
Choosen nearest station

User 167 choose start station:     178 
::::::::::::::::::::::::::::::::::::::::::::::::
User 167 would arrive to stations: 101 
User value decision: 48.000000 
Value DEFAULT decision at initial station 101: 0.000000 
Choosen nearest station

User 167 choose arrive station:    101 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   178: 1.061429
Gift given by arrive station  101: 0.000000
______________________________________________________________
User 167 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 178:  5 
Free Columns station    178:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   178: 0.000000
Gift that will be give by arrive station  178: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 101: 6
Free Columns station    101: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   101: 1.061429
Gift that will be give by arrive station  101: -1.061429

-------------------------------------------------
Money in the system: 9983.017128 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 274 would start from station: 106 
User value decision: 45.000000 
Value DEFAULT decision at initial station 106: 0.000000 

User 274 change station and choose 1 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 274 would arrive to stations: 111 
User value decision: 45.000000 
Value DEFAULT decision at initial station 111: 0.000000 
Choosen nearest station

User 274 choose arrive station:    111 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: 1.061429
Gift given by arrive station  111: 0.000000
______________________________________________________________
User 274 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  5 
Free Columns station    1:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: 0.000000
Gift that will be give by arrive station  1: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 111: 6
Free Columns station    111: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   111: 1.061429
Gift that will be give by arrive station  111: -1.061429

-------------------------------------------------
Money in the system: 9981.955699 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 179 would start from station: 86 
User value decision: 45.000000 
Value DEFAULT decision at initial station 86: 0.000000 
Choosen nearest station

User 179 choose start station:     86 
::::::::::::::::::::::::::::::::::::::::::::::::
User 179 would arrive to stations: 92 
User value decision: 45.000000 
Value DEFAULT decision at initial station 92: 0.000000 
Choosen nearest station

User 179 choose arrive station:    92 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   86: 0.000000
Gift given by arrive station  92: 0.000000
______________________________________________________________
User 179 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 86:  4 
Free Columns station    86:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   86: -1.061429
Gift that will be give by arrive station  86: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 92: 6
Free Columns station    92: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   92: 1.061429
Gift that will be give by arrive station  92: -1.061429

-------------------------------------------------
Money in the system: 9981.955699 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 240 would start from station: 149 
User value decision: 43.000000 
Value DEFAULT decision at initial station 149: 0.000000 

User 240 change station and choose 191 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 240 would arrive to stations: 99 
User value decision: 43.000000 
Value DEFAULT decision at initial station 99: 0.000000 
Choosen nearest station

User 240 choose arrive station:    99 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   191: 1.061429
Gift given by arrive station  99: 0.000000
______________________________________________________________
User 240 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 191:  5 
Free Columns station    191:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   191: 0.000000
Gift that will be give by arrive station  191: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 99: 6
Free Columns station    99: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   99: 1.061429
Gift that will be give by arrive station  99: -1.061429

-------------------------------------------------
Money in the system: 9980.894269 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 250 would start from station: 73 
User value decision: 50.000000 
Value DEFAULT decision at initial station 73: 0.000000 

User 250 change station and choose 92 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 250 would arrive to stations: 125 
User value decision: 50.000000 
Value DEFAULT decision at initial station 125: 0.000000 
Choosen nearest station

User 250 choose arrive station:    125 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   92: 1.061429
Gift given by arrive station  125: 0.000000
______________________________________________________________
User 250 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 92:  5 
Free Columns station    92:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   92: 0.000000
Gift that will be give by arrive station  92: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 125: 6
Free Columns station    125: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   125: 1.061429
Gift that will be give by arrive station  125: -1.061429

-------------------------------------------------
Money in the system: 9979.832840 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 11 would start from station: 192 
User value decision: 50.000000 
Value DEFAULT decision at initial station 192: 0.000000 

User 11 change station and choose 141 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 11 would arrive to stations: 132 
User value decision: 50.000000 
Value DEFAULT decision at initial station 132: 0.000000 
Choosen nearest station

User 11 choose arrive station:    132 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   141: 1.061429
Gift given by arrive station  132: 0.000000
______________________________________________________________
User 11 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 141:  5 
Free Columns station    141:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   141: 0.000000
Gift that will be give by arrive station  141: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 132: 6
Free Columns station    132: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   132: 1.061429
Gift that will be give by arrive station  132: -1.061429

-------------------------------------------------
Money in the system: 9978.771410 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 8 would start from station: 147 
User value decision: 47.000000 
Value DEFAULT decision at initial station 147: 0.000000 
Choosen nearest station

User 8 choose start station:     147 
::::::::::::::::::::::::::::::::::::::::::::::::
User 8 would arrive to stations: 188 
User value decision: 47.000000 
Value DEFAULT decision at initial station 188: 426.858484 
Choosen nearest station

User 8 choose arrive station:    188 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   147: 0.000000
Gift given by arrive station  188: 1.061429
______________________________________________________________
User 8 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 147:  4 
Free Columns station    147:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   147: -1.061429
Gift that will be give by arrive station  147: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 188: 5
Free Columns station    188: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   188: 0.000000
Gift that will be give by arrive station  188: 0.000000

-------------------------------------------------
Money in the system: 9977.709981 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 167 would start from station: 108 
User value decision: 48.000000 
Value DEFAULT decision at initial station 108: 0.000000 
Choosen nearest station

User 167 choose start station:     108 
::::::::::::::::::::::::::::::::::::::::::::::::
User 167 would arrive to stations: 75 
User value decision: 48.000000 
Value DEFAULT decision at initial station 75: 0.000000 
Choosen nearest station

User 167 choose arrive station:    75 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   108: 0.000000
Gift given by arrive station  75: 0.000000
______________________________________________________________
User 167 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 108:  4 
Free Columns station    108:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   108: -1.061429
Gift that will be give by arrive station  108: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 75: 6
Free Columns station    75: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   75: 1.061429
Gift that will be give by arrive station  75: -1.061429

-------------------------------------------------
Money in the system: 9977.709981 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 351 would start from station: 142 
User value decision: 43.000000 
Value DEFAULT decision at initial station 142: -147.448906 
Choosen nearest station

User 351 change station and choose 183 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 351 would arrive to stations: 163 
User value decision: 43.000000 
Value DEFAULT decision at initial station 163: 0.000000 
Choosen nearest station

User 351 choose arrive station:    163 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   183: 0.000000
Gift given by arrive station  163: 0.000000
______________________________________________________________
User 351 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 183:  4 
Free Columns station    183:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   183: -1.061429
Gift that will be give by arrive station  183: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 163: 6
Free Columns station    163: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   163: 1.061429
Gift that will be give by arrive station  163: -1.061429

-------------------------------------------------
Money in the system: 9977.709981 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 112 would start from station: 126 
User value decision: 50.000000 
Value DEFAULT decision at initial station 126: 0.000000 

User 112 change station and choose 189 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 112 would arrive to stations: 83 
User value decision: 50.000000 
Value DEFAULT decision at initial station 83: 0.000000 
Choosen nearest station

User 112 choose arrive station:    83 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   189: 1.061429
Gift given by arrive station  83: 0.000000
______________________________________________________________
User 112 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 189:  5 
Free Columns station    189:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   189: 0.000000
Gift that will be give by arrive station  189: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 83: 6
Free Columns station    83: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   83: 1.061429
Gift that will be give by arrive station  83: -1.061429

-------------------------------------------------
Money in the system: 9976.648552 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 314 would start from station: 29 
User value decision: 49.000000 
Value DEFAULT decision at initial station 29: 0.000000 

User 314 change station and choose 67 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 314 would arrive to stations: 82 
User value decision: 49.000000 
Value DEFAULT decision at initial station 82: 0.000000 
Choosen nearest station

User 314 choose arrive station:    82 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   67: 1.061429
Gift given by arrive station  82: 0.000000
______________________________________________________________
User 314 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 67:  5 
Free Columns station    67:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   67: 0.000000
Gift that will be give by arrive station  67: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 82: 6
Free Columns station    82: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   82: 1.061429
Gift that will be give by arrive station  82: -1.061429

-------------------------------------------------
Money in the system: 9975.587122 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 264 would start from station: 96 
User value decision: 44.000000 
Value DEFAULT decision at initial station 96: 0.000000 

User 264 change station and choose 75 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 264 would arrive to stations: 115 
User value decision: 44.000000 
Value DEFAULT decision at initial station 115: 0.000000 
Choosen nearest station

User 264 choose arrive station:    115 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   75: 1.061429
Gift given by arrive station  115: 0.000000
______________________________________________________________
User 264 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 75:  5 
Free Columns station    75:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   75: 0.000000
Gift that will be give by arrive station  75: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 115: 6
Free Columns station    115: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   115: 1.061429
Gift that will be give by arrive station  115: -1.061429

-------------------------------------------------
Money in the system: 9974.525693 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 331 would start from station: 124 
User value decision: 49.000000 
Value DEFAULT decision at initial station 124: 0.000000 

User 331 change station and choose 115 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 331 would arrive to stations: 186 
User value decision: 49.000000 
Value DEFAULT decision at initial station 186: 0.000000 
Choosen nearest station

User 331 choose arrive station:    186 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   115: 1.061429
Gift given by arrive station  186: 0.000000
______________________________________________________________
User 331 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 115:  5 
Free Columns station    115:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   115: 0.000000
Gift that will be give by arrive station  115: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 186: 6
Free Columns station    186: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   186: 1.061429
Gift that will be give by arrive station  186: -1.061429

-------------------------------------------------
Money in the system: 9973.464263 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 277 would start from station: 49 
User value decision: 46.000000 
Value DEFAULT decision at initial station 49: 0.000000 

User 277 change station and choose 99 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 277 would arrive to stations: 46 
User value decision: 46.000000 
Value DEFAULT decision at initial station 46: 0.000000 
Choosen nearest station

User 277 choose arrive station:    46 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   99: 1.061429
Gift given by arrive station  46: 0.000000
______________________________________________________________
User 277 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 99:  5 
Free Columns station    99:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   99: 0.000000
Gift that will be give by arrive station  99: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 46: 6
Free Columns station    46: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   46: 1.061429
Gift that will be give by arrive station  46: -1.061429

-------------------------------------------------
Money in the system: 9972.402834 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 176 would start from station: 131 
User value decision: 49.000000 
Value DEFAULT decision at initial station 131: 0.000000 
Choosen nearest station

User 176 choose start station:     131 
::::::::::::::::::::::::::::::::::::::::::::::::
User 176 would arrive to stations: 192 
User value decision: 49.000000 
Value DEFAULT decision at initial station 192: 0.000000 
Choosen nearest station

User 176 choose arrive station:    192 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   131: 0.000000
Gift given by arrive station  192: 0.000000
______________________________________________________________
User 176 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 131:  4 
Free Columns station    131:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   131: -1.061429
Gift that will be give by arrive station  131: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 192: 6
Free Columns station    192: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   192: 1.061429
Gift that will be give by arrive station  192: -1.061429

-------------------------------------------------
Money in the system: 9972.402834 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 92 would start from station: 80 
User value decision: 49.000000 
Value DEFAULT decision at initial station 80: 0.000000 

User 92 change station and choose 6 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 92 would arrive to stations: 19 
User value decision: 49.000000 
Value DEFAULT decision at initial station 19: 0.000000 
Choosen nearest station

User 92 choose arrive station:    19 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   6: 1.061429
Gift given by arrive station  19: 0.000000
______________________________________________________________
User 92 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 6:  5 
Free Columns station    6:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   6: 0.000000
Gift that will be give by arrive station  6: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 19: 6
Free Columns station    19: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   19: 1.061429
Gift that will be give by arrive station  19: -1.061429

-------------------------------------------------
Money in the system: 9971.341404 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 370 would start from station: 80 
User value decision: 49.000000 
Value DEFAULT decision at initial station 80: 0.000000 
Choosen nearest station

User 370 choose start station:     80 
::::::::::::::::::::::::::::::::::::::::::::::::
User 370 would arrive to stations: 137 
User value decision: 49.000000 
Value DEFAULT decision at initial station 137: 0.000000 
Choosen nearest station

User 370 choose arrive station:    137 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   80: 0.000000
Gift given by arrive station  137: 0.000000
______________________________________________________________
User 370 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 80:  4 
Free Columns station    80:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   80: -1.061429
Gift that will be give by arrive station  80: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 137: 6
Free Columns station    137: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   137: 1.061429
Gift that will be give by arrive station  137: -1.061429

-------------------------------------------------
Money in the system: 9971.341404 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 375 would start from station: 80 
User value decision: 45.000000 
Value DEFAULT decision at initial station 80: -750.571893 
Choosen nearest station

User 375 change station and choose 54 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 375 would arrive to stations: 49 
User value decision: 45.000000 
Value DEFAULT decision at initial station 49: 0.000000 

User 375 change station and choose 80 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   54: 0.000000
Gift given by arrive station  80: 1.061429
______________________________________________________________
User 375 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 54:  4 
Free Columns station    54:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   54: -1.061429
Gift that will be give by arrive station  54: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 80: 5
Free Columns station    80: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   80: 0.000000
Gift that will be give by arrive station  80: 0.000000

-------------------------------------------------
Money in the system: 9970.279975 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 58 would start from station: 108 
User value decision: 48.000000 
Value DEFAULT decision at initial station 108: -286.325123 
Choosen nearest station

User 58 change station and choose 134 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 58 would arrive to stations: 99 
User value decision: 48.000000 
Value DEFAULT decision at initial station 99: 0.000000 

User 58 change station and choose 54 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   134: 0.000000
Gift given by arrive station  54: 1.061429
______________________________________________________________
User 58 has 2.122859 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 134:  4 
Free Columns station    134:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   134: -1.061429
Gift that will be give by arrive station  134: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 54: 5
Free Columns station    54: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   54: 0.000000
Gift that will be give by arrive station  54: 0.000000

-------------------------------------------------
Money in the system: 9969.218545 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 305 would start from station: 113 
User value decision: 44.000000 
Value DEFAULT decision at initial station 113: 0.000000 
Choosen nearest station

User 305 choose start station:     113 
::::::::::::::::::::::::::::::::::::::::::::::::
User 305 would arrive to stations: 20 
User value decision: 44.000000 
Value DEFAULT decision at initial station 20: 0.000000 
Choosen nearest station

User 305 choose arrive station:    20 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   113: 0.000000
Gift given by arrive station  20: 0.000000
______________________________________________________________
User 305 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 113:  4 
Free Columns station    113:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   113: -1.061429
Gift that will be give by arrive station  113: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 20: 6
Free Columns station    20: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   20: 1.061429
Gift that will be give by arrive station  20: -1.061429

-------------------------------------------------
Money in the system: 9969.218545 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 101 would start from station: 20 
User value decision: 45.000000 
Value DEFAULT decision at initial station 20: 430.422557 

User 101 choose start station:     20 
::::::::::::::::::::::::::::::::::::::::::::::::
User 101 would arrive to stations: 13 
User value decision: 45.000000 
Value DEFAULT decision at initial station 13: 0.000000 

User 101 change station and choose 113 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   20: 1.061429
Gift given by arrive station  113: 1.061429
______________________________________________________________
User 101 has 2.122859 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 20:  5 
Free Columns station    20:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   20: 0.000000
Gift that will be give by arrive station  20: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 113: 5
Free Columns station    113: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   113: 0.000000
Gift that will be give by arrive station  113: 0.000000

-------------------------------------------------
Money in the system: 9967.095686 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 171 would start from station: 183 
User value decision: 40.000000 
Value DEFAULT decision at initial station 183: -167.127081 
Choosen nearest station

User 171 change station and choose 177 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 171 would arrive to stations: 52 
User value decision: 40.000000 
Value DEFAULT decision at initial station 52: 0.000000 

User 171 change station and choose 134 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   177: -1.061429
Gift given by arrive station  134: 1.061429
______________________________________________________________
User 171 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 177:  3 
Free Columns station    177:  7 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   177: -1.126633
Gift that will be give by arrive station  177: 1.126633
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 134: 5
Free Columns station    134: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   134: 0.000000
Gift that will be give by arrive station  134: 0.000000

-------------------------------------------------
Money in the system: 9967.095686 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 392 would start from station: 140 
User value decision: 41.000000 
Value DEFAULT decision at initial station 140: 0.000000 

User 392 change station and choose 101 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 392 would arrive to stations: 84 
User value decision: 41.000000 
Value DEFAULT decision at initial station 84: 0.000000 
Choosen nearest station

User 392 choose arrive station:    84 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   101: 1.061429
Gift given by arrive station  84: 0.000000
______________________________________________________________
User 392 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 101:  5 
Free Columns station    101:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   101: 0.000000
Gift that will be give by arrive station  101: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 84: 6
Free Columns station    84: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   84: 1.061429
Gift that will be give by arrive station  84: -1.061429

-------------------------------------------------
Money in the system: 9966.034257 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 346 would start from station: 16 
User value decision: 44.000000 
Value DEFAULT decision at initial station 16: 0.000000 

User 346 change station and choose 19 as start station 
::::::::::::::::::::::::::::::::::::::::::::::::
User 346 would arrive to stations: 102 
User value decision: 44.000000 
Value DEFAULT decision at initial station 102: 0.000000 
Choosen nearest station

User 346 choose arrive station:    102 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   19: 1.061429
Gift given by arrive station  102: 0.000000
______________________________________________________________
User 346 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 19:  5 
Free Columns station    19:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   19: 0.000000
Gift that will be give by arrive station  19: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 102: 6
Free Columns station    102: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   102: 1.061429
Gift that will be give by arrive station  102: -1.061429

-------------------------------------------------
Money in the system: 9964.972827 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 333 would start from station: 176 
User value decision: 45.000000 
Value DEFAULT decision at initial station 176: 0.000000 
Choosen nearest station

User 333 choose start station:     176 
::::::::::::::::::::::::::::::::::::::::::::::::
User 333 would arrive to stations: 196 
User value decision: 45.000000 
Value DEFAULT decision at initial station 196: 0.000000 

User 333 change station and choose 142 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   176: 0.000000
Gift given by arrive station  142: 1.061429
______________________________________________________________
User 333 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 176:  4 
Free Columns station    176:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   176: -1.061429
Gift that will be give by arrive station  176: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 142: 5
Free Columns station    142: 5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   142: 0.000000
Gift that will be give by arrive station  142: 0.000000

-------------------------------------------------
Money in the system: 9963.911398 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 3 would start from station: 175 
User value decision: 50.000000 
Value DEFAULT decision at initial station 175: 0.000000 
Choosen nearest station

User 3 choose start station:     175 
::::::::::::::::::::::::::::::::::::::::::::::::
User 3 would arrive to stations: 184 
User value decision: 50.000000 
Value DEFAULT decision at initial station 184: -120.000911 
Choosen nearest station

User 3 change station and choose 1 as arrive station 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   175: 0.000000
Gift given by arrive station  1: 0.000000
______________________________________________________________
User 3 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 175:  4 
Free Columns station    175:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   175: -1.061429
Gift that will be give by arrive station  175: 1.061429
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 1: 6
Free Columns station    1: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: 1.061429
Gift that will be give by arrive station  1: -1.061429

-------------------------------------------------
Money in the system: 9963.911398 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 379 would start from station: 1 
User value decision: 49.000000 
Value DEFAULT decision at initial station 1: 390.103425 

User 379 choose start station:     1 
::::::::::::::::::::::::::::::::::::::::::::::::
User 379 would arrive to stations: 199 
User value decision: 49.000000 
Value DEFAULT decision at initial station 199: 0.000000 
Choosen nearest station

User 379 choose arrive station:    199 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: 1.061429
Gift given by arrive station  199: 0.000000
______________________________________________________________
User 379 has 1.061429 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  5 
Free Columns station    1:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: 0.000000
Gift that will be give by arrive station  1: 0.000000
______________________________________________________________
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 199: 6
Free Columns station    199: 4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   199: 1.061429
Gift that will be give by arrive station  199: -1.061429

-------------------------------------------------
Money in the system: 9962.849968 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

