Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\Stazioni2.tsp

Number of stations: 16 
Number gnuplot commands : 10 
N° of users: 40
Available Bike Station 0: 5 
Free Columns Station   0: 5 

Available Bike Station 1: 5 
Free Columns Station   1: 5 

Available Bike Station 2: 5 
Free Columns Station   2: 5 

Available Bike Station 3: 5 
Free Columns Station   3: 5 

Available Bike Station 4: 5 
Free Columns Station   4: 5 

Available Bike Station 5: 5 
Free Columns Station   5: 5 

Available Bike Station 6: 5 
Free Columns Station   6: 5 

Available Bike Station 7: 5 
Free Columns Station   7: 5 

Available Bike Station 8: 5 
Free Columns Station   8: 5 

Available Bike Station 9: 5 
Free Columns Station   9: 5 

Available Bike Station 10: 5 
Free Columns Station   10: 5 

Available Bike Station 11: 5 
Free Columns Station   11: 5 

Available Bike Station 12: 5 
Free Columns Station   12: 5 

Available Bike Station 13: 5 
Free Columns Station   13: 5 

Available Bike Station 14: 5 
Free Columns Station   14: 5 

Available Bike Station 15: 5 
Free Columns Station   15: 5 

------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 0 criticity = 0.000000 
Station 1 criticity = 0.000000 
Station 2 criticity = 0.000000 
Station 3 criticity = 0.000000 
Station 4 criticity = 0.000000 
Station 5 criticity = 0.000000 
Station 6 criticity = 0.000000 
Station 7 criticity = 0.000000 
Station 8 criticity = 0.000000 
Station 9 criticity = 0.000000 
Station 10 criticity = 0.000000 
Station 11 criticity = 0.000000 
Station 12 criticity = 0.000000 
Station 13 criticity = 0.000000 
Station 14 criticity = 0.000000 
Station 15 criticity = 0.000000 

Money in the system at time 0: 1000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 2 would start from station: 13 
User value decision: 0.500000 
Value decision at initial station 13: 0.000000 
Decision value from my station 13 and station 1 is: 0.000000 
Decision value from my station 13 and station 2 is: 0.000000 
Decision value from my station 13 and station 3 is: 0.000000 
Decision value from my station 13 and station 4 is: 0.000000 
Decision value from my station 13 and station 5 is: 0.000000 
Decision value from my station 13 and station 6 is: 0.000000 
Decision value from my station 13 and station 7 is: 0.000000 
Decision value from my station 13 and station 8 is: 0.000000 
Decision value from my station 13 and station 9 is: 0.000000 
Decision value from my station 13 and station 10 is: 0.000000 
Decision value from my station 13 and station 11 is: 0.000000 
Decision value from my station 13 and station 12 is: 0.000000 
Decision value from my station 13 and station 14 is: 0.000000 
Decision value from my station 13 and station 15 is: 0.000000 
Decision value from my station 13 and station 16 is: 0.000000 

User 2 choose start station:     13 
::::::::::::::::::::::::::::::::::::::::::::::::
User 2 would arrive to stations: 13 
User value decision: 0.500000 
Value decision at initial station 13: 0.000000 
Decision value from my station 13 and station 1 is: 0.000000 
Decision value from my station 13 and station 2 is: 0.000000 
Decision value from my station 13 and station 3 is: 0.000000 
Decision value from my station 13 and station 4 is: 0.000000 
Decision value from my station 13 and station 5 is: 0.000000 
Decision value from my station 13 and station 6 is: 0.000000 
Decision value from my station 13 and station 7 is: 0.000000 
Decision value from my station 13 and station 8 is: 0.000000 
Decision value from my station 13 and station 9 is: 0.000000 
Decision value from my station 13 and station 10 is: 0.000000 
Decision value from my station 13 and station 11 is: 0.000000 
Decision value from my station 13 and station 12 is: 0.000000 
Decision value from my station 13 and station 14 is: 0.000000 
Decision value from my station 13 and station 15 is: 0.000000 
Decision value from my station 13 and station 16 is: 0.000000 

User 2 choose arrive station:    13 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   13: 0.000000
Gift given by arrive station  13: 0.000000
______________________________________________________________
User 2 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  4 
Free Columns station    13:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   13: -1.585833
Gift that will be give by arrive station  13: 1.585833
______________________________________________________________
Number of Visit of start station 13 by the user 2 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 13: 5
Free Columns station    13: 5 

Gift that will be give by start station   13: 0.000000
Gift that will be give by arrive station  13: 0.000000

Number of Visit of arrive station 13 by the user 2 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 11 would start from station: 11 
User value decision: 1.000000 
Value decision at initial station 11: 0.000000 
Decision value from my station 11 and station 1 is: 0.000000 
Decision value from my station 11 and station 2 is: 0.000000 
Decision value from my station 11 and station 3 is: 0.000000 
Decision value from my station 11 and station 4 is: 0.000000 
Decision value from my station 11 and station 5 is: 0.000000 
Decision value from my station 11 and station 6 is: 0.000000 
Decision value from my station 11 and station 7 is: 0.000000 
Decision value from my station 11 and station 8 is: 0.000000 
Decision value from my station 11 and station 9 is: 0.000000 
Decision value from my station 11 and station 10 is: 0.000000 
Decision value from my station 11 and station 12 is: 0.000000 
Decision value from my station 11 and station 13 is: 0.000000 
Decision value from my station 11 and station 14 is: 0.000000 
Decision value from my station 11 and station 15 is: 0.000000 
Decision value from my station 11 and station 16 is: 0.000000 

User 11 choose start station:     11 
::::::::::::::::::::::::::::::::::::::::::::::::
User 11 would arrive to stations: 2 
User value decision: 1.000000 
Value decision at initial station 2: 0.000000 
Decision value from my station 2 and station 1 is: 0.000000 
Decision value from my station 2 and station 3 is: 0.000000 
Decision value from my station 2 and station 4 is: 0.000000 
Decision value from my station 2 and station 5 is: 0.000000 
Decision value from my station 2 and station 6 is: 0.000000 
Decision value from my station 2 and station 7 is: 0.000000 
Decision value from my station 2 and station 8 is: 0.000000 
Decision value from my station 2 and station 9 is: 0.000000 
Decision value from my station 2 and station 10 is: 0.000000 
Decision value from my station 2 and station 11 is: 0.000000 
Decision value from my station 2 and station 12 is: 0.000000 
Decision value from my station 2 and station 13 is: 0.000000 
Decision value from my station 2 and station 14 is: 0.000000 
Decision value from my station 2 and station 15 is: 0.000000 
Decision value from my station 2 and station 16 is: 0.000000 

User 11 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   11: 0.000000
Gift given by arrive station  2: 0.000000
______________________________________________________________
User 11 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 11:  4 
Free Columns station    11:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   11: -1.585833
Gift that will be give by arrive station  11: 1.585833
______________________________________________________________
Number of Visit of start station 11 by the user 11 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 11 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 1 would start from station: 8 
User value decision: 0.100000 
Value decision at initial station 8: 0.000000 
Decision value from my station 8 and station 1 is: 0.000000 
Decision value from my station 8 and station 2 is: 0.261393 
Decision value from my station 8 and station 3 is: 0.000000 
Decision value from my station 8 and station 4 is: 0.000000 
Decision value from my station 8 and station 5 is: 0.000000 
Decision value from my station 8 and station 6 is: 0.000000 
Decision value from my station 8 and station 7 is: 0.000000 
Decision value from my station 8 and station 9 is: 0.000000 
Decision value from my station 8 and station 10 is: 0.000000 
Decision value from my station 8 and station 11 is: -0.061729 
Decision value from my station 8 and station 12 is: 0.000000 
Decision value from my station 8 and station 13 is: 0.000000 
Decision value from my station 8 and station 14 is: 0.000000 
Decision value from my station 8 and station 15 is: 0.000000 
Decision value from my station 8 and station 16 is: 0.000000 

User 1 choose start station:     8 
::::::::::::::::::::::::::::::::::::::::::::::::
User 1 would arrive to stations: 9 
User value decision: 0.100000 
Value decision at initial station 9: 0.000000 
Decision value from my station 9 and station 1 is: 0.000000 
Decision value from my station 9 and station 2 is: 0.092573 
Decision value from my station 9 and station 3 is: 0.000000 
Decision value from my station 9 and station 4 is: 0.000000 
Decision value from my station 9 and station 5 is: 0.000000 
Decision value from my station 9 and station 6 is: 0.000000 
Decision value from my station 9 and station 7 is: 0.000000 
Decision value from my station 9 and station 8 is: 0.000000 
Decision value from my station 9 and station 10 is: 0.000000 
Decision value from my station 9 and station 11 is: -0.104273 
Decision value from my station 9 and station 12 is: 0.000000 
Decision value from my station 9 and station 13 is: 0.000000 
Decision value from my station 9 and station 14 is: 0.000000 
Decision value from my station 9 and station 15 is: 0.000000 
Decision value from my station 9 and station 16 is: 0.000000 

User 1 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: 0.000000
Gift given by arrive station  2: -1.585833
______________________________________________________________
User 1 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  4 
Free Columns station    8:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: -1.585833
Gift that will be give by arrive station  8: 1.585833
______________________________________________________________
Number of Visit of start station 8 by the user 1 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 7
Free Columns station    2: 3 

Gift that will be give by start station   2: 2.514867
Gift that will be give by arrive station  2: -2.514867

Number of Visit of arrive station 2 by the user 1 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 15 would start from station: 4 
User value decision: 0.100000 
Value decision at initial station 4: 0.000000 
Decision value from my station 4 and station 1 is: 0.000000 
Decision value from my station 4 and station 2 is: 0.560425 
Decision value from my station 4 and station 3 is: 0.000000 
Decision value from my station 4 and station 5 is: 0.000000 
Decision value from my station 4 and station 6 is: 0.000000 
Decision value from my station 4 and station 7 is: 0.000000 
Decision value from my station 4 and station 8 is: -0.535498 
Decision value from my station 4 and station 9 is: 0.000000 
Decision value from my station 4 and station 10 is: 0.000000 
Decision value from my station 4 and station 11 is: -0.055976 
Decision value from my station 4 and station 12 is: 0.000000 
Decision value from my station 4 and station 13 is: 0.000000 
Decision value from my station 4 and station 14 is: 0.000000 
Decision value from my station 4 and station 15 is: 0.000000 
Decision value from my station 4 and station 16 is: 0.000000 

User 15 choose start station:     4 
::::::::::::::::::::::::::::::::::::::::::::::::
User 15 would arrive to stations: 6 
User value decision: 0.100000 
Value decision at initial station 6: 0.000000 
Decision value from my station 6 and station 1 is: 0.000000 
Decision value from my station 6 and station 2 is: 0.178309 
Decision value from my station 6 and station 3 is: 0.000000 
Decision value from my station 6 and station 4 is: 0.000000 
Decision value from my station 6 and station 5 is: 0.000000 
Decision value from my station 6 and station 7 is: 0.000000 
Decision value from my station 6 and station 8 is: -0.192220 
Decision value from my station 6 and station 9 is: 0.000000 
Decision value from my station 6 and station 10 is: 0.000000 
Decision value from my station 6 and station 11 is: -0.090812 
Decision value from my station 6 and station 12 is: 0.000000 
Decision value from my station 6 and station 13 is: 0.000000 
Decision value from my station 6 and station 14 is: 0.000000 
Decision value from my station 6 and station 15 is: 0.000000 
Decision value from my station 6 and station 16 is: 0.000000 

User 15 choose arrive station:    6 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   4: 0.000000
Gift given by arrive station  6: 0.000000
______________________________________________________________
User 15 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 4:  4 
Free Columns station    4:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   4: -1.585833
Gift that will be give by arrive station  4: 1.585833
______________________________________________________________
Number of Visit of start station 4 by the user 15 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 6: 6
Free Columns station    6: 4 

Gift that will be give by start station   6: 1.585833
Gift that will be give by arrive station  6: -1.585833

Number of Visit of arrive station 6 by the user 15 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 35 would start from station: 14 
User value decision: 0.100000 
Value decision at initial station 14: 0.000000 
Decision value from my station 14 and station 1 is: 0.000000 
Decision value from my station 14 and station 2 is: 0.225113 
Decision value from my station 14 and station 3 is: 0.000000 
Decision value from my station 14 and station 4 is: -0.197055 
Decision value from my station 14 and station 5 is: 0.000000 
Decision value from my station 14 and station 6 is: 0.532084 
Decision value from my station 14 and station 7 is: 0.000000 
Decision value from my station 14 and station 8 is: -0.300917 
Decision value from my station 14 and station 9 is: 0.000000 
Decision value from my station 14 and station 10 is: 0.000000 
Decision value from my station 14 and station 11 is: -0.077622 
Decision value from my station 14 and station 12 is: 0.000000 
Decision value from my station 14 and station 13 is: 0.000000 
Decision value from my station 14 and station 15 is: 0.000000 
Decision value from my station 14 and station 16 is: 0.000000 

User 35 choose start station:     14 
::::::::::::::::::::::::::::::::::::::::::::::::
User 35 would arrive to stations: 16 
User value decision: 0.100000 
Value decision at initial station 16: 0.000000 
Decision value from my station 16 and station 1 is: 0.000000 
Decision value from my station 16 and station 2 is: 0.381425 
Decision value from my station 16 and station 3 is: 0.000000 
Decision value from my station 16 and station 4 is: -0.335942 
Decision value from my station 16 and station 5 is: 0.000000 
Decision value from my station 16 and station 6 is: 0.209030 
Decision value from my station 16 and station 7 is: 0.000000 
Decision value from my station 16 and station 8 is: -0.777519 
Decision value from my station 16 and station 9 is: 0.000000 
Decision value from my station 16 and station 10 is: 0.000000 
Decision value from my station 16 and station 11 is: -0.063468 
Decision value from my station 16 and station 12 is: 0.000000 
Decision value from my station 16 and station 13 is: 0.000000 
Decision value from my station 16 and station 14 is: 0.000000 
Decision value from my station 16 and station 15 is: 0.000000 

User 35 choose arrive station:    16 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   14: 0.000000
Gift given by arrive station  16: 0.000000
______________________________________________________________
User 35 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 14:  4 
Free Columns station    14:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   14: -1.585833
Gift that will be give by arrive station  14: 1.585833
______________________________________________________________
Number of Visit of start station 14 by the user 35 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 16: 6
Free Columns station    16: 4 

Gift that will be give by start station   16: 1.585833
Gift that will be give by arrive station  16: -1.585833

Number of Visit of arrive station 16 by the user 35 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 22 would start from station: 13 
User value decision: 0.000000 
Value decision at initial station 13: 0.000000 
Decision value from my station 13 and station 1 is: 0.000000 
Decision value from my station 13 and station 2 is: 0.230871 
Decision value from my station 13 and station 3 is: 0.000000 
Decision value from my station 13 and station 4 is: -0.198314 
Decision value from my station 13 and station 5 is: 0.000000 
Decision value from my station 13 and station 6 is: 0.493321 
Decision value from my station 13 and station 7 is: 0.000000 
Decision value from my station 13 and station 8 is: -0.309199 
Decision value from my station 13 and station 9 is: 0.000000 
Decision value from my station 13 and station 10 is: 0.000000 
Decision value from my station 13 and station 11 is: -0.076744 
Decision value from my station 13 and station 12 is: 0.000000 
Decision value from my station 13 and station 14 is: -2.385318 
Decision value from my station 13 and station 15 is: 0.000000 
Decision value from my station 13 and station 16 is: 0.362027 

User 22 choose start station:     13 
::::::::::::::::::::::::::::::::::::::::::::::::
User 22 would arrive to stations: 15 
User value decision: 0.000000 
Value decision at initial station 15: 0.000000 
Decision value from my station 15 and station 1 is: 0.000000 
Decision value from my station 15 and station 2 is: 0.200967 
Decision value from my station 15 and station 3 is: 0.000000 
Decision value from my station 15 and station 4 is: -0.179522 
Decision value from my station 15 and station 5 is: 0.000000 
Decision value from my station 15 and station 6 is: 0.533923 
Decision value from my station 15 and station 7 is: 0.000000 
Decision value from my station 15 and station 8 is: -0.245946 
Decision value from my station 15 and station 9 is: 0.000000 
Decision value from my station 15 and station 10 is: 0.000000 
Decision value from my station 15 and station 11 is: -0.081163 
Decision value from my station 15 and station 12 is: 0.000000 
Decision value from my station 15 and station 13 is: 0.000000 
Decision value from my station 15 and station 14 is: -0.723612 
Decision value from my station 15 and station 16 is: 0.243443 

User 22 choose arrive station:    15 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   13: 0.000000
Gift given by arrive station  15: 0.000000
______________________________________________________________
User 22 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  4 
Free Columns station    13:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   13: -1.585833
Gift that will be give by arrive station  13: 1.585833
______________________________________________________________
Number of Visit of start station 13 by the user 22 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 15: 6
Free Columns station    15: 4 

Gift that will be give by start station   15: 1.585833
Gift that will be give by arrive station  15: -1.585833

Number of Visit of arrive station 15 by the user 22 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 3 would start from station: 6 
User value decision: 1.000000 
Value decision at initial station 6: 1.259232 
Decision value from my station 6 and station 1 is: 0.000000 
Decision value from my station 6 and station 2 is: 0.178309 
Decision value from my station 6 and station 3 is: 0.000000 
Decision value from my station 6 and station 4 is: -0.144074 
Decision value from my station 6 and station 5 is: 0.000000 
Decision value from my station 6 and station 7 is: 0.000000 
Decision value from my station 6 and station 8 is: -0.192220 
Decision value from my station 6 and station 9 is: 0.000000 
Decision value from my station 6 and station 10 is: 0.000000 
Decision value from my station 6 and station 11 is: -0.090812 
Decision value from my station 6 and station 12 is: 0.000000 
Decision value from my station 6 and station 13 is: -0.493321 
Decision value from my station 6 and station 14 is: -0.532084 
Decision value from my station 6 and station 15 is: 0.533923 
Decision value from my station 6 and station 16 is: 0.209030 

User 3 choose start station:     6 
::::::::::::::::::::::::::::::::::::::::::::::::
User 3 would arrive to stations: 4 
User value decision: 1.000000 
Value decision at initial station 4: 1.070996 
Decision value from my station 4 and station 1 is: 0.000000 
Decision value from my station 4 and station 2 is: 0.560425 
Decision value from my station 4 and station 3 is: 0.000000 
Decision value from my station 4 and station 5 is: 0.000000 
Decision value from my station 4 and station 6 is: 0.144074 
Decision value from my station 4 and station 7 is: 0.000000 
Decision value from my station 4 and station 8 is: -0.535498 
Decision value from my station 4 and station 9 is: 0.000000 
Decision value from my station 4 and station 10 is: 0.000000 
Decision value from my station 4 and station 11 is: -0.055976 
Decision value from my station 4 and station 12 is: 0.000000 
Decision value from my station 4 and station 13 is: -0.198314 
Decision value from my station 4 and station 14 is: -0.197055 
Decision value from my station 4 and station 15 is: 0.179522 
Decision value from my station 4 and station 16 is: 0.335942 

User 3 choose arrive station:    4 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   6: 1.585833
Gift given by arrive station  4: 1.585833
______________________________________________________________
User 3 has 3.171666 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 6:  5 
Free Columns station    6:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   6: 0.000000
Gift that will be give by arrive station  6: 0.000000
______________________________________________________________
Number of Visit of start station 6 by the user 3 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 4: 5
Free Columns station    4: 5 

Gift that will be give by start station   4: 0.000000
Gift that will be give by arrive station  4: 0.000000

Number of Visit of arrive station 4 by the user 3 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 32 would start from station: 14 
User value decision: 1.000000 
Value decision at initial station 14: -2.385318 
Decision value from my station 14 and station 1 is: 0.000000 
Decision value from my station 14 and station 2 is: 0.225113 
Decision value from my station 14 and station 3 is: 0.000000 
Decision value from my station 14 and station 4 is: 0.000000 
Decision value from my station 14 and station 5 is: 0.000000 
Decision value from my station 14 and station 6 is: 0.000000 
Decision value from my station 14 and station 7 is: 0.000000 
Decision value from my station 14 and station 8 is: -0.300917 
Decision value from my station 14 and station 9 is: 0.000000 
Decision value from my station 14 and station 10 is: 0.000000 
Decision value from my station 14 and station 11 is: -0.077622 
Decision value from my station 14 and station 12 is: 0.000000 
Decision value from my station 14 and station 13 is: -2.385318 
Decision value from my station 14 and station 15 is: 0.723612 
Decision value from my station 14 and station 16 is: 0.332887 

User 32 choose start station:     15 
::::::::::::::::::::::::::::::::::::::::::::::::
User 32 would arrive to stations: 2 
User value decision: 1.000000 
Value decision at initial station 2: -3.893291 
Decision value from my station 2 and station 1 is: 0.000000 
Decision value from my station 2 and station 3 is: 0.000000 
Decision value from my station 2 and station 4 is: 0.000000 
Decision value from my station 2 and station 5 is: 0.000000 
Decision value from my station 2 and station 6 is: 0.000000 
Decision value from my station 2 and station 7 is: 0.000000 
Decision value from my station 2 and station 8 is: -0.261393 
Decision value from my station 2 and station 9 is: 0.000000 
Decision value from my station 2 and station 10 is: 0.000000 
Decision value from my station 2 and station 11 is: -0.050258 
Decision value from my station 2 and station 12 is: 0.000000 
Decision value from my station 2 and station 13 is: -0.145583 
Decision value from my station 2 and station 14 is: -0.141953 
Decision value from my station 2 and station 15 is: 0.126727 
Decision value from my station 2 and station 16 is: 0.240520 

User 32 choose arrive station:    16 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   15: 1.585833
Gift given by arrive station  16: -1.585833
______________________________________________________________
User 32 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 15:  5 
Free Columns station    15:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   15: 0.000000
Gift that will be give by arrive station  15: 0.000000
______________________________________________________________
Number of Visit of start station 15 by the user 32 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 16: 7
Free Columns station    16: 3 

Gift that will be give by start station   16: 2.514867
Gift that will be give by arrive station  16: -2.514867

Number of Visit of arrive station 16 by the user 32 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 29 would start from station: 1 
User value decision: 0.800000 
Value decision at initial station 1: 0.000000 
Decision value from my station 1 and station 2 is: 0.427529 
Decision value from my station 1 and station 3 is: 0.000000 
Decision value from my station 1 and station 4 is: 0.000000 
Decision value from my station 1 and station 5 is: 0.000000 
Decision value from my station 1 and station 6 is: 0.000000 
Decision value from my station 1 and station 7 is: 0.000000 
Decision value from my station 1 and station 8 is: -2.201697 
Decision value from my station 1 and station 9 is: 0.000000 
Decision value from my station 1 and station 10 is: 0.000000 
Decision value from my station 1 and station 11 is: -0.061656 
Decision value from my station 1 and station 12 is: 0.000000 
Decision value from my station 1 and station 13 is: -0.312738 
Decision value from my station 1 and station 14 is: -0.299185 
Decision value from my station 1 and station 15 is: 0.000000 
Decision value from my station 1 and station 16 is: 1.780953 

User 29 choose start station:     2 
::::::::::::::::::::::::::::::::::::::::::::::::
User 29 would arrive to stations: 8 
User value decision: 0.800000 
Value decision at initial station 8: 4.403394 
Decision value from my station 8 and station 1 is: 0.000000 
Decision value from my station 8 and station 2 is: 0.414526 
Decision value from my station 8 and station 3 is: 0.000000 
Decision value from my station 8 and station 4 is: 0.000000 
Decision value from my station 8 and station 5 is: 0.000000 
Decision value from my station 8 and station 6 is: 0.000000 
Decision value from my station 8 and station 7 is: 0.000000 
Decision value from my station 8 and station 9 is: 0.000000 
Decision value from my station 8 and station 10 is: 0.000000 
Decision value from my station 8 and station 11 is: -0.061729 
Decision value from my station 8 and station 12 is: 0.000000 
Decision value from my station 8 and station 13 is: -0.309199 
Decision value from my station 8 and station 14 is: -0.300917 
Decision value from my station 8 and station 15 is: 0.000000 
Decision value from my station 8 and station 16 is: 1.233015 

User 29 choose arrive station:    8 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   2: 2.514867
Gift given by arrive station  8: 1.585833
______________________________________________________________
User 29 has 4.100700 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 2:  6 
Free Columns station    2:  4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833
______________________________________________________________
Number of Visit of start station 2 by the user 29 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 8: 5
Free Columns station    8: 5 

Gift that will be give by start station   8: 0.000000
Gift that will be give by arrive station  8: 0.000000

Number of Visit of arrive station 8 by the user 29 = 1 
-------------------------------------------------
Money in the system: 994.313467 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 1 would start from station: 5 
User value decision: 0.100000 
Value decision at initial station 5: 0.000000 
Decision value from my station 5 and station 1 is: 0.000000 
Decision value from my station 5 and station 2 is: 0.094643 
Decision value from my station 5 and station 3 is: 0.000000 
Decision value from my station 5 and station 4 is: 0.000000 
Decision value from my station 5 and station 6 is: 0.000000 
Decision value from my station 5 and station 7 is: 0.000000 
Decision value from my station 5 and station 8 is: 0.000000 
Decision value from my station 5 and station 9 is: 0.000000 
Decision value from my station 5 and station 10 is: 0.000000 
Decision value from my station 5 and station 11 is: -0.099343 
Decision value from my station 5 and station 12 is: 0.000000 
Decision value from my station 5 and station 13 is: -0.236547 
Decision value from my station 5 and station 14 is: -0.258354 
Decision value from my station 5 and station 15 is: 0.000000 
Decision value from my station 5 and station 16 is: 0.233565 

User 1 choose start station:     2 
::::::::::::::::::::::::::::::::::::::::::::::::
User 1 would arrive to stations: 5 
User value decision: 0.100000 
Value decision at initial station 5: 0.000000 
Decision value from my station 5 and station 1 is: 0.000000 
Decision value from my station 5 and station 2 is: 0.094643 
Decision value from my station 5 and station 3 is: 0.000000 
Decision value from my station 5 and station 4 is: 0.000000 
Decision value from my station 5 and station 6 is: 0.000000 
Decision value from my station 5 and station 7 is: 0.000000 
Decision value from my station 5 and station 8 is: 0.000000 
Decision value from my station 5 and station 9 is: 0.000000 
Decision value from my station 5 and station 10 is: 0.000000 
Decision value from my station 5 and station 11 is: -0.099343 
Decision value from my station 5 and station 12 is: 0.000000 
Decision value from my station 5 and station 13 is: -0.236547 
Decision value from my station 5 and station 14 is: -0.258354 
Decision value from my station 5 and station 15 is: 0.000000 
Decision value from my station 5 and station 16 is: 0.233565 

User 1 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   2: 1.585833
Gift given by arrive station  2: -1.585833
______________________________________________________________
User 1 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 2:  5 
Free Columns station    2:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   2: 0.000000
Gift that will be give by arrive station  2: 0.000000
______________________________________________________________
Number of Visit of start station 2 by the user 1 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 1 = 2 
-------------------------------------------------
Money in the system: 994.313467 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 29 would start from station: 9 
User value decision: 0.800000 
Value decision at initial station 9: 0.000000 
Decision value from my station 9 and station 1 is: 0.000000 
Decision value from my station 9 and station 2 is: 0.092573 
Decision value from my station 9 and station 3 is: 0.000000 
Decision value from my station 9 and station 4 is: 0.000000 
Decision value from my station 9 and station 5 is: 0.000000 
Decision value from my station 9 and station 6 is: 0.000000 
Decision value from my station 9 and station 7 is: 0.000000 
Decision value from my station 9 and station 8 is: 0.000000 
Decision value from my station 9 and station 10 is: 0.000000 
Decision value from my station 9 and station 11 is: -0.104273 
Decision value from my station 9 and station 12 is: 0.000000 
Decision value from my station 9 and station 13 is: -0.227598 
Decision value from my station 9 and station 14 is: -0.222754 
Decision value from my station 9 and station 15 is: 0.000000 
Decision value from my station 9 and station 16 is: 0.236675 

User 29 choose start station:     16 
::::::::::::::::::::::::::::::::::::::::::::::::
User 29 would arrive to stations: 1 
User value decision: 0.800000 
Value decision at initial station 1: 0.000000 
Decision value from my station 1 and station 2 is: 0.269593 
Decision value from my station 1 and station 3 is: 0.000000 
Decision value from my station 1 and station 4 is: 0.000000 
Decision value from my station 1 and station 5 is: 0.000000 
Decision value from my station 1 and station 6 is: 0.000000 
Decision value from my station 1 and station 7 is: 0.000000 
Decision value from my station 1 and station 8 is: 0.000000 
Decision value from my station 1 and station 9 is: 0.000000 
Decision value from my station 1 and station 10 is: 0.000000 
Decision value from my station 1 and station 11 is: -0.061656 
Decision value from my station 1 and station 12 is: 0.000000 
Decision value from my station 1 and station 13 is: -0.312738 
Decision value from my station 1 and station 14 is: -0.299185 
Decision value from my station 1 and station 15 is: 0.000000 
Decision value from my station 1 and station 16 is: 1.780953 

User 29 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   16: 2.514867
Gift given by arrive station  2: -1.585833
______________________________________________________________
User 29 has 5.029734 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 16:  6 
Free Columns station    16:  4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   16: 1.585833
Gift that will be give by arrive station  16: -1.585833
______________________________________________________________
Number of Visit of start station 16 by the user 29 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 7
Free Columns station    2: 3 

Gift that will be give by start station   2: 2.514867
Gift that will be give by arrive station  2: -2.514867

Number of Visit of arrive station 2 by the user 29 = 1 
-------------------------------------------------
Money in the system: 993.384433 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 8 would start from station: 11 
User value decision: 0.700000 
Value decision at initial station 11: -0.104273 
Decision value from my station 11 and station 1 is: 0.000000 
Decision value from my station 11 and station 2 is: 0.079701 
Decision value from my station 11 and station 3 is: 0.000000 
Decision value from my station 11 and station 4 is: 0.000000 
Decision value from my station 11 and station 5 is: 0.000000 
Decision value from my station 11 and station 6 is: 0.000000 
Decision value from my station 11 and station 7 is: 0.000000 
Decision value from my station 11 and station 8 is: 0.000000 
Decision value from my station 11 and station 9 is: 0.000000 
Decision value from my station 11 and station 10 is: 0.000000 
Decision value from my station 11 and station 12 is: 0.000000 
Decision value from my station 11 and station 13 is: -0.076744 
Decision value from my station 11 and station 14 is: -0.077622 
Decision value from my station 11 and station 15 is: 0.000000 
Decision value from my station 11 and station 16 is: 0.063468 

User 8 choose start station:     2 
::::::::::::::::::::::::::::::::::::::::::::::::
User 8 would arrive to stations: 11 
User value decision: 0.700000 
Value decision at initial station 11: 0.208546 
Decision value from my station 11 and station 1 is: 0.000000 
Decision value from my station 11 and station 2 is: 0.079701 
Decision value from my station 11 and station 3 is: 0.000000 
Decision value from my station 11 and station 4 is: 0.000000 
Decision value from my station 11 and station 5 is: 0.000000 
Decision value from my station 11 and station 6 is: 0.000000 
Decision value from my station 11 and station 7 is: 0.000000 
Decision value from my station 11 and station 8 is: 0.000000 
Decision value from my station 11 and station 9 is: 0.000000 
Decision value from my station 11 and station 10 is: 0.000000 
Decision value from my station 11 and station 12 is: 0.000000 
Decision value from my station 11 and station 13 is: -0.076744 
Decision value from my station 11 and station 14 is: -0.077622 
Decision value from my station 11 and station 15 is: 0.000000 
Decision value from my station 11 and station 16 is: 0.063468 

User 8 choose arrive station:    11 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   2: 2.514867
Gift given by arrive station  11: 1.585833
______________________________________________________________
User 8 has 4.100700 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 2:  6 
Free Columns station    2:  4 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833
______________________________________________________________
Number of Visit of start station 2 by the user 8 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 11: 5
Free Columns station    11: 5 

Gift that will be give by start station   11: 0.000000
Gift that will be give by arrive station  11: 0.000000

Number of Visit of arrive station 11 by the user 8 = 1 
-------------------------------------------------
Money in the system: 989.283733 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

Bikes present in station 1: 5 
Free columns station     1: 5 
Bikes present in station 2: 6 
Free columns station     2: 4 
Bikes present in station 3: 5 
Free columns station     3: 5 
Bikes present in station 4: 5 
Free columns station     4: 5 
Bikes present in station 5: 5 
Free columns station     5: 5 
Bikes present in station 6: 5 
Free columns station     6: 5 
Bikes present in station 7: 5 
Free columns station     7: 5 
Bikes present in station 8: 5 
Free columns station     8: 5 
Bikes present in station 9: 5 
Free columns station     9: 5 
Bikes present in station 10: 5 
Free columns station     10: 5 
Bikes present in station 11: 5 
Free columns station     11: 5 
Bikes present in station 12: 5 
Free columns station     12: 5 
Bikes present in station 13: 4 
Free columns station     13: 6 
Bikes present in station 14: 4 
Free columns station     14: 6 
Bikes present in station 15: 5 
Free columns station     15: 5 
Bikes present in station 16: 6 
Free columns station     16: 4 
------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

