Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\Stazioni2.tsp

Number of stations: 16 
Number gnuplot commands : 10 
N° of users: 40
Available Bike Station 0: 5 
Free Columns Station   0: 5 

Available Bike Station 1: 5 
Free Columns Station   1: 5 

Available Bike Station 2: 5 
Free Columns Station   2: 5 

Available Bike Station 3: 5 
Free Columns Station   3: 5 

Available Bike Station 4: 5 
Free Columns Station   4: 5 

Available Bike Station 5: 5 
Free Columns Station   5: 5 

Available Bike Station 6: 5 
Free Columns Station   6: 5 

Available Bike Station 7: 5 
Free Columns Station   7: 5 

Available Bike Station 8: 5 
Free Columns Station   8: 5 

Available Bike Station 9: 5 
Free Columns Station   9: 5 

Available Bike Station 10: 5 
Free Columns Station   10: 5 

Available Bike Station 11: 5 
Free Columns Station   11: 5 

Available Bike Station 12: 5 
Free Columns Station   12: 5 

Available Bike Station 13: 5 
Free Columns Station   13: 5 

Available Bike Station 14: 5 
Free Columns Station   14: 5 

Available Bike Station 15: 5 
Free Columns Station   15: 5 

------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 0 criticity = 0.000000 
Station 1 criticity = 0.000000 
Station 2 criticity = 0.000000 
Station 3 criticity = 0.000000 
Station 4 criticity = 0.000000 
Station 5 criticity = 0.000000 
Station 6 criticity = 0.000000 
Station 7 criticity = 0.000000 
Station 8 criticity = 0.000000 
Station 9 criticity = 0.000000 
Station 10 criticity = 0.000000 
Station 11 criticity = 0.000000 
Station 12 criticity = 0.000000 
Station 13 criticity = 0.000000 
Station 14 criticity = 0.000000 
Station 15 criticity = 0.000000 

Money in the system at time 0: 1000.000000 


+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 21 would start from station: 1 
User 21 choose start station:     1 
User 21 would arrive to stations: 8 
User 21 choose arrive station:    8 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: 0.000000
Gift given by arrive station  8: 0.000000
______________________________________________________________
User 21 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  4 
Free Columns station    1:  6 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -1.585833
Gift that will be give by arrive station  1: 1.585833
______________________________________________________________
Number of Visit of start station 1 by the user 21 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 8: 6
Free Columns station    8: 4 

Gift that will be give by start station   8: 1.585833
Gift that will be give by arrive station  8: -1.585833

Number of Visit of arrive station 8 by the user 21 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 22 would start from station: 1 
User 22 choose start station:     1 
User 22 would arrive to stations: 2 
User 22 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -1.585833
Gift given by arrive station  2: 0.000000
______________________________________________________________
User 22 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  3 
Free Columns station    1:  7 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -2.514867
Gift that will be give by arrive station  1: 2.514867
______________________________________________________________
Number of Visit of start station 1 by the user 22 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 22 = 1 
-------------------------------------------------
Money in the system: 1001.585833 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 22 would start from station: 1 
User 22 choose start station:     1 
User 22 would arrive to stations: 14 
User 22 choose arrive station:    14 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -2.514867
Gift given by arrive station  14: 0.000000
______________________________________________________________
User 22 has -4.100700 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  2 
Free Columns station    1:  8 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -3.988159
Gift that will be give by arrive station  1: 3.988159
______________________________________________________________
Number of Visit of start station 1 by the user 22 = 2 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 14: 6
Free Columns station    14: 4 

Gift that will be give by start station   14: 1.585833
Gift that will be give by arrive station  14: -1.585833

Number of Visit of arrive station 14 by the user 22 = 1 
-------------------------------------------------
Money in the system: 1004.100700 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 28 would start from station: 1 
User 28 choose start station:     1 
User 28 would arrive to stations: 8 
User 28 choose arrive station:    8 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -3.988159
Gift given by arrive station  8: -1.585833
______________________________________________________________
User 28 has -5.573992 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  1 
Free Columns station    1:  9 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -6.324555
Gift that will be give by arrive station  1: 6.324555
______________________________________________________________
Number of Visit of start station 1 by the user 28 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 8: 7
Free Columns station    8: 3 

Gift that will be give by start station   8: 2.514867
Gift that will be give by arrive station  8: -2.514867

Number of Visit of arrive station 8 by the user 28 = 1 
-------------------------------------------------
Money in the system: 1009.674693 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 36 would start from station: 1 
User 36 choose start station:     1 
User 36 would arrive to stations: 8 
User 36 choose arrive station:    8 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   1: -6.324555
Gift given by arrive station  8: -2.514867
______________________________________________________________
User 36 has -8.839422 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 1:  0 
Free Columns station    1:  10 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   1: -10.029690
Gift that will be give by arrive station  1: 10.029690
______________________________________________________________
Number of Visit of start station 1 by the user 36 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 8: 8
Free Columns station    8: 2 

Gift that will be give by start station   8: 3.988159
Gift that will be give by arrive station  8: -3.988159

Number of Visit of arrive station 8 by the user 36 = 1 
-------------------------------------------------
Money in the system: 1018.514115 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical(empty of bikes) 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 32 would start from station: 1 
User 32 choose start station:     14 
User 32 would arrive to stations: 10 
User 32 choose arrive station:    10 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   14: 1.585833
Gift given by arrive station  10: 0.000000
______________________________________________________________
User 32 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 14:  5 
Free Columns station    14:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   14: 0.000000
Gift that will be give by arrive station  14: 0.000000
______________________________________________________________
Number of Visit of start station 14 by the user 32 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 10: 6
Free Columns station    10: 4 

Gift that will be give by start station   10: 1.585833
Gift that will be give by arrive station  10: -1.585833

Number of Visit of arrive station 10 by the user 32 = 1 
-------------------------------------------------
Money in the system: 1016.928282 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.029000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 22 would start from station: 1 
User 22 choose start station:     8 
User 22 would arrive to stations: 9 
User 22 choose arrive station:    9 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   8: 3.988159
Gift given by arrive station  9: 0.000000
______________________________________________________________
User 22 has -0.112541 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 8:  7 
Free Columns station    8:  3 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   8: 2.514867
Gift that will be give by arrive station  8: -2.514867
______________________________________________________________
Number of Visit of start station 8 by the user 22 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 9: 6
Free Columns station    9: 4 

Gift that will be give by start station   9: 1.585833
Gift that will be give by arrive station  9: -1.585833

Number of Visit of arrive station 9 by the user 22 = 1 
-------------------------------------------------
Money in the system: 1012.940122 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.059000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 26 would start from station: 1 
User 26 choose start station:     2 
User 26 would arrive to stations: 16 
User 26 choose arrive station:    16 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   2: 1.585833
Gift given by arrive station  16: 0.000000
______________________________________________________________
User 26 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 2:  5 
Free Columns station    2:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   2: 0.000000
Gift that will be give by arrive station  2: 0.000000
______________________________________________________________
Number of Visit of start station 2 by the user 26 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 16: 6
Free Columns station    16: 4 

Gift that will be give by start station   16: 1.585833
Gift that will be give by arrive station  16: -1.585833

Number of Visit of arrive station 16 by the user 26 = 1 
-------------------------------------------------
Money in the system: 1011.354289 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.089000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 9 would start from station: 1 
User 9 choose start station:     10 
User 9 would arrive to stations: 2 
User 9 choose arrive station:    2 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   10: 1.585833
Gift given by arrive station  2: 0.000000
______________________________________________________________
User 9 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 10:  5 
Free Columns station    10:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   10: 0.000000
Gift that will be give by arrive station  10: 0.000000
______________________________________________________________
Number of Visit of start station 10 by the user 9 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 9 = 1 
-------------------------------------------------
Money in the system: 1009.768456 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.119000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 16 would start from station: 1 
User 16 choose start station:     2 
User 16 would arrive to stations: 13 
User 16 choose arrive station:    13 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   2: 1.585833
Gift given by arrive station  13: 0.000000
______________________________________________________________
User 16 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 2:  5 
Free Columns station    2:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   2: 0.000000
Gift that will be give by arrive station  2: 0.000000
______________________________________________________________
Number of Visit of start station 2 by the user 16 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 13: 6
Free Columns station    13: 4 

Gift that will be give by start station   13: 1.585833
Gift that will be give by arrive station  13: -1.585833

Number of Visit of arrive station 13 by the user 16 = 1 
-------------------------------------------------
Money in the system: 1008.182623 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.149000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 38 would start from station: 1 
User 38 choose start station:     13 
User 38 would arrive to stations: 4 
User 38 choose arrive station:    4 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   13: 1.585833
Gift given by arrive station  4: 0.000000
______________________________________________________________
User 38 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  5 
Free Columns station    13:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   13: 0.000000
Gift that will be give by arrive station  13: 0.000000
______________________________________________________________
Number of Visit of start station 13 by the user 38 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 4: 6
Free Columns station    4: 4 

Gift that will be give by start station   4: 1.585833
Gift that will be give by arrive station  4: -1.585833

Number of Visit of arrive station 4 by the user 38 = 1 
-------------------------------------------------
Money in the system: 1006.596790 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.179000 seconds 
------------------------------------------------------------------------------

+++++++++++++++CHOICE OF STATIONS+++++++++++++++

User 21 would start from station: 1 
User 21 choose start station:     4 
User 21 would arrive to stations: 6 
User 21 choose arrive station:    6 
_________________________________________________
+++++++++++++++++++++++++GIFT FOR THE USER++++++++++++++++++++

Gift given by start station   4: 1.585833
Gift given by arrive station  6: 0.000000
______________________________________________________________
User 21 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 4:  5 
Free Columns station    4:  5 

++++++++++++++++++++++++UPDATE OF GIFT++++++++++++++++++++++++

Gift that will be give by start station   4: 0.000000
Gift that will be give by arrive station  4: 0.000000
______________________________________________________________
Number of Visit of start station 4 by the user 21 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 6: 6
Free Columns station    6: 4 

Gift that will be give by start station   6: 1.585833
Gift that will be give by arrive station  6: -1.585833

Number of Visit of arrive station 6 by the user 21 = 1 
-------------------------------------------------
Money in the system: 1005.010956 

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 empty of bikes for 0.209000 seconds 
------------------------------------------------------------------------------

Bikes present in station 1: 0 
Free columns station     1: 10 
Bikes present in station 2: 5 
Free columns station     2: 5 
Bikes present in station 3: 5 
Free columns station     3: 5 
Bikes present in station 4: 5 
Free columns station     4: 5 
Bikes present in station 5: 5 
Free columns station     5: 5 
Bikes present in station 6: 6 
Free columns station     6: 4 
Bikes present in station 7: 5 
Free columns station     7: 5 
Bikes present in station 8: 7 
Free columns station     8: 3 
Bikes present in station 9: 6 
Free columns station     9: 4 
Bikes present in station 10: 5 
Free columns station     10: 5 
Bikes present in station 11: 5 
Free columns station     11: 5 
Bikes present in station 12: 5 
Free columns station     12: 5 
Bikes present in station 13: 5 
Free columns station     13: 5 
Bikes present in station 14: 5 
Free columns station     14: 5 
Bikes present in station 15: 5 
Free columns station     15: 5 
Bikes present in station 16: 6 
Free columns station     16: 4 
------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

Station 1 is critical
