Input used C:\Users\Luca\source\repos\ProgettoSistemiIntelligenti\ProgettoSistemiIntelligenti\Stazioni2.tsp

Number of stations: 16 
Number gnuplot commands : 10 
N° of users: 40
Available Bike Station 0: 5 
Free Columns Station   0: 5 

Available Bike Station 1: 5 
Free Columns Station   1: 5 

Available Bike Station 2: 5 
Free Columns Station   2: 5 

Available Bike Station 3: 5 
Free Columns Station   3: 5 

Available Bike Station 4: 5 
Free Columns Station   4: 5 

Available Bike Station 5: 5 
Free Columns Station   5: 5 

Available Bike Station 6: 5 
Free Columns Station   6: 5 

Available Bike Station 7: 5 
Free Columns Station   7: 5 

Available Bike Station 8: 5 
Free Columns Station   8: 5 

Available Bike Station 9: 5 
Free Columns Station   9: 5 

Available Bike Station 10: 5 
Free Columns Station   10: 5 

Available Bike Station 11: 5 
Free Columns Station   11: 5 

Available Bike Station 12: 5 
Free Columns Station   12: 5 

Available Bike Station 13: 5 
Free Columns Station   13: 5 

Available Bike Station 14: 5 
Free Columns Station   14: 5 

Available Bike Station 15: 5 
Free Columns Station   15: 5 

------------------------------------------------------------------------------

Station 0 criticity = 0.000000 
Station 1 criticity = 0.000000 
Station 2 criticity = 0.000000 
Station 3 criticity = 0.000000 
Station 4 criticity = 0.000000 
Station 5 criticity = 0.000000 
Station 6 criticity = 0.000000 
Station 7 criticity = 0.000000 
Station 8 criticity = 0.000000 
Station 9 criticity = 0.000000 
Station 10 criticity = 0.000000 
Station 11 criticity = 0.000000 
Station 12 criticity = 0.000000 
Station 13 criticity = 0.000000 
Station 14 criticity = 0.000000 
Station 15 criticity = 0.000000 

Money in the system at time 0: 1000.000000 


User 37 want left from station:    13
User 37 want arrive to stations:   7


______________________________________________________________
Gift given by start station   13: 0.000000
Gift given by arrive station  7: 0.000000
______________________________________________________________
User 37 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  4 
Free Columns station    13:  6 

______________________________________________________________
Gift that will be give by start station   13: -1.585833
Gift that will be give by arrive station  13: 1.585833
______________________________________________________________
Number of Visit of start station 13 by the user 37 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 7: 6
Free Columns station    7: 4 

Gift that will be give by start station   7: 1.585833
Gift that will be give by arrive station  7: -1.585833

Number of Visit of arrive station 7 by the user 37 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 28 want left from station:    6
User 28 want arrive to stations:   8


______________________________________________________________
Gift given by start station   6: 0.000000
Gift given by arrive station  8: 0.000000
______________________________________________________________
User 28 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 6:  4 
Free Columns station    6:  6 

______________________________________________________________
Gift that will be give by start station   6: -1.585833
Gift that will be give by arrive station  6: 1.585833
______________________________________________________________
Number of Visit of start station 6 by the user 28 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 8: 6
Free Columns station    8: 4 

Gift that will be give by start station   8: 1.585833
Gift that will be give by arrive station  8: -1.585833

Number of Visit of arrive station 8 by the user 28 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 4 want left from station:    15
User 4 want arrive to stations:   13


______________________________________________________________
Gift given by start station   15: 0.000000
Gift given by arrive station  13: 1.585833
______________________________________________________________
User 4 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 15:  4 
Free Columns station    15:  6 

______________________________________________________________
Gift that will be give by start station   15: -1.585833
Gift that will be give by arrive station  15: 1.585833
______________________________________________________________
Number of Visit of start station 15 by the user 4 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 13: 5
Free Columns station    13: 5 

Gift that will be give by start station   13: 0.000000
Gift that will be give by arrive station  13: 0.000000

Number of Visit of arrive station 13 by the user 4 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 32 want left from station:    10
User 32 want arrive to stations:   3


______________________________________________________________
Gift given by start station   10: 0.000000
Gift given by arrive station  3: 0.000000
______________________________________________________________
User 32 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 10:  4 
Free Columns station    10:  6 

______________________________________________________________
Gift that will be give by start station   10: -1.585833
Gift that will be give by arrive station  10: 1.585833
______________________________________________________________
Number of Visit of start station 10 by the user 32 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 3: 6
Free Columns station    3: 4 

Gift that will be give by start station   3: 1.585833
Gift that will be give by arrive station  3: -1.585833

Number of Visit of arrive station 3 by the user 32 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 7 want left from station:    13
User 7 want arrive to stations:   7


______________________________________________________________
Gift given by start station   13: 0.000000
Gift given by arrive station  7: -1.585833
______________________________________________________________
User 7 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  4 
Free Columns station    13:  6 

______________________________________________________________
Gift that will be give by start station   13: -1.585833
Gift that will be give by arrive station  13: 1.585833
______________________________________________________________
Number of Visit of start station 13 by the user 7 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 7: 7
Free Columns station    7: 3 

Gift that will be give by start station   7: 2.514867
Gift that will be give by arrive station  7: -2.514867

Number of Visit of arrive station 7 by the user 7 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 30 want left from station:    10
User 30 want arrive to stations:   10


______________________________________________________________
Gift given by start station   10: -1.585833
Gift given by arrive station  10: 1.585833
______________________________________________________________
User 30 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 10:  3 
Free Columns station    10:  7 

______________________________________________________________
Gift that will be give by start station   10: -2.514867
Gift that will be give by arrive station  10: 2.514867
______________________________________________________________
Number of Visit of start station 10 by the user 30 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 10: 4
Free Columns station    10: 6 

Gift that will be give by start station   10: -1.585833
Gift that will be give by arrive station  10: 1.585833

Number of Visit of arrive station 10 by the user 30 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 2 want left from station:    16
User 2 want arrive to stations:   1


______________________________________________________________
Gift given by start station   16: 0.000000
Gift given by arrive station  1: 0.000000
______________________________________________________________
User 2 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 16:  4 
Free Columns station    16:  6 

______________________________________________________________
Gift that will be give by start station   16: -1.585833
Gift that will be give by arrive station  16: 1.585833
______________________________________________________________
Number of Visit of start station 16 by the user 2 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 1: 6
Free Columns station    1: 4 

Gift that will be give by start station   1: 1.585833
Gift that will be give by arrive station  1: -1.585833

Number of Visit of arrive station 1 by the user 2 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 11 want left from station:    5
User 11 want arrive to stations:   16


______________________________________________________________
Gift given by start station   5: 0.000000
Gift given by arrive station  16: 1.585833
______________________________________________________________
User 11 has 1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 5:  4 
Free Columns station    5:  6 

______________________________________________________________
Gift that will be give by start station   5: -1.585833
Gift that will be give by arrive station  5: 1.585833
______________________________________________________________
Number of Visit of start station 5 by the user 11 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 16: 5
Free Columns station    16: 5 

Gift that will be give by start station   16: 0.000000
Gift that will be give by arrive station  16: 0.000000

Number of Visit of arrive station 16 by the user 11 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 17 want left from station:    12
User 17 want arrive to stations:   2


______________________________________________________________
Gift given by start station   12: 0.000000
Gift given by arrive station  2: 0.000000
______________________________________________________________
User 17 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 12:  4 
Free Columns station    12:  6 

______________________________________________________________
Gift that will be give by start station   12: -1.585833
Gift that will be give by arrive station  12: 1.585833
______________________________________________________________
Number of Visit of start station 12 by the user 17 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 2: 6
Free Columns station    2: 4 

Gift that will be give by start station   2: 1.585833
Gift that will be give by arrive station  2: -1.585833

Number of Visit of arrive station 2 by the user 17 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 22 want left from station:    15
User 22 want arrive to stations:   6


______________________________________________________________
Gift given by start station   15: -1.585833
Gift given by arrive station  6: 1.585833
______________________________________________________________
User 22 has 0.000000 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 15:  3 
Free Columns station    15:  7 

______________________________________________________________
Gift that will be give by start station   15: -2.514867
Gift that will be give by arrive station  15: 2.514867
______________________________________________________________
Number of Visit of start station 15 by the user 22 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 6: 5
Free Columns station    6: 5 

Gift that will be give by start station   6: 0.000000
Gift that will be give by arrive station  6: 0.000000

Number of Visit of arrive station 6 by the user 22 = 1 
-------------------------------------------------
Money in the system: 998.414167 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 23 want left from station:    13
User 23 want arrive to stations:   16


______________________________________________________________
Gift given by start station   13: -1.585833
Gift given by arrive station  16: 0.000000
______________________________________________________________
User 23 has -1.585833 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 13:  3 
Free Columns station    13:  7 

______________________________________________________________
Gift that will be give by start station   13: -2.514867
Gift that will be give by arrive station  13: 2.514867
______________________________________________________________
Number of Visit of start station 13 by the user 23 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 16: 6
Free Columns station    16: 4 

Gift that will be give by start station   16: 1.585833
Gift that will be give by arrive station  16: -1.585833

Number of Visit of arrive station 16 by the user 23 = 1 
-------------------------------------------------
Money in the system: 1000.000000 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

User 33 want left from station:    10
User 33 want arrive to stations:   7


______________________________________________________________
Gift given by start station   10: -1.585833
Gift given by arrive station  7: -2.514867
______________________________________________________________
User 33 has -4.100700 money
-------------------------------------------------
--------BIKE REMOVED-------
Remaining bikes station 10:  3 
Free Columns station    10:  7 

______________________________________________________________
Gift that will be give by start station   10: -2.514867
Gift that will be give by arrive station  10: 2.514867
______________________________________________________________
Number of Visit of start station 10 by the user 33 = 1 
-------------------------------------------------
-------BIKE RELEASED------
Remaining bikes station 7: 8
Free Columns station    7: 2 

Gift that will be give by start station   7: 3.988159
Gift that will be give by arrive station  7: -3.988159

Number of Visit of arrive station 7 by the user 33 = 1 
-------------------------------------------------
Money in the system: 1004.100700 

++++++++------------CRITICAL STATIONS------------++++++++

------------------------------------------------------------------------------

Bikes present in station 1: 6 
Free columns station     1: 4 
Bikes present in station 2: 6 
Free columns station     2: 4 
Bikes present in station 3: 6 
Free columns station     3: 4 
Bikes present in station 4: 5 
Free columns station     4: 5 
Bikes present in station 5: 4 
Free columns station     5: 6 
Bikes present in station 6: 5 
Free columns station     6: 5 
Bikes present in station 7: 8 
Free columns station     7: 2 
Bikes present in station 8: 6 
Free columns station     8: 4 
Bikes present in station 9: 5 
Free columns station     9: 5 
Bikes present in station 10: 3 
Free columns station     10: 7 
Bikes present in station 11: 5 
Free columns station     11: 5 
Bikes present in station 12: 4 
Free columns station     12: 6 
Bikes present in station 13: 3 
Free columns station     13: 7 
Bikes present in station 14: 5 
Free columns station     14: 5 
Bikes present in station 15: 3 
Free columns station     15: 7 
Bikes present in station 16: 6 
Free columns station     16: 4 
------------------------------------------------------------------------------

++++++++------------CRITICAL STATIONS------------++++++++

